<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="CktThemes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Business and Corporate HTML5 Template" />
    <meta name="description" content="Cozier - Business and Corporate Template" />
    <title>PRONET Prospect ERP | Müəsissələrin idarə olunması üçün ERP sistemi</title>
    <link rel="shortcut icon" href="https://prospect.az/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/plugins/icomoon.css">
    <link href="css/styles.css" rel="stylesheet" id="colors">
</head>

<body>
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="header-style1 menu_area-light">
            <div class="navbar-default border-bottom border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">
                                    <div class="navbar-header navbar-header-custom">
                                        <a href="index.html" class="navbar-brand"><img id="logo"
                                                src="img/logos/logo-inner.png" alt="logo"></a>
                                    </div>
                                    <div class="navbar-toggler"></div>
                                    <ul class="navbar-nav ml-auto navbar-d-none" id="nav">
                                        <li><a href="javascript:void(0)">Biz</a>
                                            <ul>
                                                <li><a href="about.html">Haqqımızda</a></li>
                                                <li><a href="career.html">Karyera</a></li>
                                                <li><a href="media.html">Media</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Məhsullar</a>
                                            <ul>
                                                <li><a href="product-prospect.html">Prospect ERP</a>
                                                    <ul>
                                                        <li><a href="proid.html">ProCall</a></li>
                                                        <li><a href="proid.html">ProId</a></li>
                                                        <li><a href="proid.html">ProDoc</a></li>
                                                        <li><a href="proid.html">ProAsk</a></li>
                                                        <li><a href="proid.html">ProScholl</a></li>
                                                        <li><a href="proid.html">ProCrm</a></li>
                                                        <li><a href="proid.html">ProCent</a></li>
                                                        <li><a href="proid.html">ProOrder</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-smb.html">Kicik ve orta sahibkarlar <br> ucun
                                                        cloud heller (smb)</span></a>
                                                    <ul>
                                                        <li><a href="https://prospectsmb.com/az" target="_blank">ProTask</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="partners.html">Tərəfdaşlarımız</a>
                                        </li>
                                        <li><a href="clients-review.html">Müştərilərimiz</a>
                                        </li>
                                        <li><a href="contact-us.html">Əlaqə</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7"
            data-background="img/slider/partner.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>HAQQIMIZDA</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Ana Səhifə</a></li>
                            <li><a href="javascript:void(0)">Haqqımızda</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="position-relative">
            <div class="container">
                <div class="bg-container"></div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 display-table">
                        <div
                            class="display-table-cell vertical-align-middle width-100 padding-50px-right md-padding-30px-right sm-no-padding">
                            <div class="section-heading half left">
                                <h2>Haqqımızda</h2>
                            </div>
                            <p>Azərbaycanın təşkilati iş həlləri sahəsində ixtisaslaşmış proqram istehsalçısı olan
                                PRONET Prospect ERP olaraq 2003-ci ildən bir çox iri İT layihələr həyata keçirmiş, yeni
                                məhsullar yaratmış və fəaliyyət göstərdiyi sahədə bir sıra yeniliklər etməyə nail
                                olmuşuq.Bizim məsləyimiz yeni bir fikri aktual texnologiya ilə birləşdirərək dəyərlər
                                istehsal etməkdir. İnformasiya texnologiyaları sahəsindəki təcrübə və bacarıqlarımızı
                                müştəri məmnuniyyətini əsas götürərək sahibkarlar üçün daha dəyərli layihələrə çevirmək,
                                ölkəmizdə bir yenilik olan yaratdığımız qabaqcıl, davamlı və keyfiyyətli həlləri inkişaf
                                etdirmək istəyirik. Bu məqsədimizə çatmaq üçün öz sahəsində mütəxəssis personallarla
                                çalışaraq, texnologiyada baş verən yenilikləri beynəlxalq keyfiyyət standartlarına uyğun
                                təqib və tətbiq etməkdəyik.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="parallax no-padding" data-overlay-dark="0" data-background="img/content/content-04.jpg">
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="col-lg-6 col-md-12 offset-lg-6">
                        <div class="about-text about-overlay">
                            <div class="width-85 md-width-100 sm-center-col">
                                <div class="section-heading left white">
                                    <h4>NAİLİYYƏTLƏRİMİZ</h4>
                                </div>
                                <div class="inner-content">
                                    <h2><span>“ Uğur xoşbəxtliyin deyil, xoşbəxtlik uğurun açarıdır. Siz işinizi
                                            sevsəniz, əlbəttə ki uğur sizinlə olacaq" </span>
                                        Albert Şveyser &amp; humanist, Nobel mükafatı laureatı.
                                    </h2>
                                    <p class="xs-margin-10px-bottom">Uğur qazanmaq üçün öncə buna inanmaq lazımdır.
                                        İnanc isə hər hansı bir zərurətdən doğmalıdır. Düzgün seçilməyən hədəflər,
                                        qarşıya qoyulan məqsədlərin düzgün planlaşdırılmaması və hətta seçimlərin düzgün
                                        edilməməsi uğursuzluqla nəticələnə bilər. Düzgün strategiya, prinsipial mövqe və
                                        təcrübəli iş prinsipi əldə olunacaq uğurların reallaşmasına yönələn əsas
                                        amillərdəndir.
                                    </p>
                                    <div class="bottom">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials-section bg-light-gray">
            <div class="container">
                <div class="section-heading">
                    <h3>Liderlik pilləsinə yüksəlmək üçün əldə olunan uğurlar və onun arxasında duran gərgin və davamlı
                        fəaliyyətimiz bu gün bizə əldə etdiyimiz nəaliyyətlərimizi qürurla sadalamağa imkan verir.</h3>
                </div>
                <div class="width-85 xs-width-100 center-col">
                    <div class="testimonial-style4 owl-carousel owl-theme">
                        <div class="testimonial-grid p-5 bg-white">
                            <div class="testmonial-holder">
                                <img src="img/sertifikat/1.png" alt="">
                            </div>
                            <div class="details">
                                <p class="width-85 p-3 xs-width-95">Fujitsu Technology Solutions PRONET Prospect ERP
                                    şirkətinə Servis Partnyorluğu sertifikatını təqdim edərək, statusunu təsdiqləyib.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-grid p-5 bg-white">
                            <div class="testmonial-holder">
                                <img src="img/sertifikat/2.png" alt="">
                            </div>
                            <div class="details">
                                <p class="width-85 p-3 xs-width-95">2016-cı ildə PRONET Prospect ERP-nin Layihə Rəhbəri
                                    olan Samir Şalbuzov Project Management İnstitute və GRBS tərəfindən “Project
                                    Management” üzrə təlimi uğurla bitirdiyi üçün sertifikatla təltif edilib.</p>
                            </div>
                        </div>
                        <div class="testimonial-grid p-5 bg-white">
                            <div class="testmonial-holder">
                                <img src="img/sertifikat/3.png" alt="">
                            </div>
                            <div class="details">
                                <p class="width-85 p-3 xs-width-95">Fujitsu Technology Solutions PRONET Prospect ERP
                                    şirkətinə distribütorluq sertifikatı təqdim edərək, ölkə ərazisində rəsmi satış
                                    icazəsi olduğunu təsdiqləyən sertifikat təqdim edib.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-grid p-5 bg-white">
                            <div class="testmonial-holder">
                                <img src="img/sertifikat/4.png" alt="">
                            </div>
                            <div class="details">
                                <p class="width-85 p-3 xs-width-95">2007-ci ilin oktyabr ayında “Rusiya Qeydiyyatı”
                                    Sertifikasiya Assosiasiyası və IQNet PRONET Prospect ERP şirkətini telekommunikasiya
                                    və kompüter şəbəkələrinin proqram təminatının hazırlanması və quraşdırması, kompüter
                                    və telekommunikasiya avadanlıqlarının çatdırması və xidmət göstərməsinə görə Sistem
                                    Menecmenti sahəsində sertifikat təqdim edib.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-grid p-5 bg-white">
                            <div class="testmonial-holder">
                                <img src="img/sertifikat/5.png" alt="">
                            </div>
                            <div class="details">
                                <p class="width-85 p-3 xs-width-95">2010-cu ildə PRONET Prospect ERP Rusiya
                                    Federasiyasının Sertifikatlaşdırma Sistemi tərəfindən idarəetmə sisteminin keyfiyyət
                                    uyğunluluğu üzrə sertifikata layiq görülüb.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-grid p-5 bg-white">
                            <div class="testmonial-holder">
                                <img src="img/sertifikat/7.png" alt="">
                            </div>
                            <div class="details">
                                <p class="width-85 p-3 xs-width-95">2014-cü ildə BakutelAzərbaycan Telekommunikasiya və
                                    İnformasiya Texnologiyaları sərgisinin 20-illik yubileyi ilə əlaqədar PRONET
                                    Prospect ERP şirkətinə iştirak sertifikatı təqdim edilib.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-grid p-5 bg-white">
                            <div class="testmonial-holder">
                                <img src="img/sertifikat/8.png" alt="">
                            </div>
                            <div class="details">
                                <p class="width-85 p-3 xs-width-95">2017-ci ildə PRONET Prospect ERP-nin web-saytı
                                    www.prospect.az Korporativ sayt nominasiyası üzrə NETTY Milli İnternet Mükafatına
                                    layiq görülüb.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-grid p-5 bg-white">
                            <div class="testmonial-holder">
                                <img src="img/sertifikat/11.png" alt="">
                            </div>
                            <div class="details">
                                <p class="width-85 p-3 xs-width-95">Fujitsu Technology Solutions PRONET Prospect ERP
                                    şirkətinə Servis Partnyorluğu sertifikatını təqdim edərək, statusunu təsdiqləyib.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-grid p-5 bg-white">
                            <div class="testmonial-holder">
                                <img src="img/sertifikat/12.png" alt="">
                            </div>
                            <div class="details">
                                <p class="width-85 p-3 xs-width-95">2014-cü ildə PRONET Prospect ERP-nin Sistem
                                    administratoru olan Sergey Firstova CISCO tərəfindən Şəbəkə texnologiyaları üzrə
                                    keçdiyi təlimdə sertifikat təqdim edilib.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-grid p-5 bg-white">
                            <div class="testmonial-holder">
                                <img src="img/sertifikat/14.png" alt="">
                            </div>
                            <div class="details">
                                <p class="width-85 p-3 xs-width-95">PRONET Prospect ERP şirkətinin Texniki Direktoru
                                    olan Zaur Məmmədov 2000-ci ildə Microsoft şirkətinin keçirdiyi təlimdə iştirak
                                    edərək, Sistem Mühəndisi Sertifikatı alıb.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-grid p-5 bg-white">
                            <div class="testmonial-holder">
                                <img src="img/sertifikat/22.png" alt="">
                            </div>
                            <div class="details">
                                <p class="width-85 p-3 xs-width-95">PRONET Prospect ERP-nin Proqram məhsullarının
                                    istehsalı departamentinin rəhbəri Əhmədiyyə Məmmədli ZEND The PHP Company tərəfindən
                                    “PHP mühəndis” sertifikatı ilə təltif olunub.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="section-heading">
                    <h3>MİSSİYAMIZ</h3>
                </div>
                <div class="row feature-boxes-container">
                    <div class="col-lg-4 col-md-12 margin-20px-bottom sm-margin-20px-bottom feature-box-04">
                        <div class="feature-box-inner">
                            <h4
                                class="font-size15 xs-font-size14 margin-10px-top xs-margin-8px-top text-uppercase font-weight-600 text-black">
                                MÜŞTƏRİ DƏYƏRİ BİZİM ÜÇÜN 1-Cİ YERDƏDİR!</h4>
                            <div class="sepratar"></div>
                            <p>Həyata keçirdiyimiz bütün işlər - hazırladığımız həllər və göstərdiyimiz xidmətlər -
                                müştəri məmnuniyyətinə yönəlikdir. Bizim hər bir fəaliyyətimizin mərkəzində müştəriyə
                                qayğı göstərmək və müştərilərimizin biznesinin effektivliyini artırmaq üçün faydalı
                                olmaq arzusu dayanır. Çünki müştəri ilə bağlı olan hər bir şey şirkətimizdə yüksək
                                prioritetə malikdir.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 margin-20px-bottom sm-margin-20px-bottom feature-box-04">
                        <div class="feature-box-inner">
                            <h4
                                class="font-size15 xs-font-size14 margin-10px-top xs-margin-8px-top text-uppercase font-weight-600 text-black">
                                İNKİŞAFDA İNNOVASİYANIN TƏTBİQİNDƏYİK!</h4>
                            <div class="sepratar"></div>
                            <p>İnnovasiyalar — bu bizim biznesimizin əsasıdır. Bizim inkişafımızın sürəti — rəqabət
                                üstünlüyümüzdür. Məhsullarımız, proseslər və yanaşmalarımız daim inkişafa yönəldildiyi
                                üçün şirkətimizin özünün özünə tələbi də günü gündən artmaqdadır. Hətta gündəlik
                                fəaliyyətimizin xaricində olsa belə hər bir əməkdaşımız öz işi üzərində innovasiya və
                                yeniliklərin təqibindədir.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 margin-20px-bottom  sm-margin-20px-bottom feature-box-04">
                        <div class="feature-box-inner">
                            <h4
                                class="font-size15 xs-font-size14 margin-10px-top xs-margin-8px-top text-uppercase font-weight-600 text-black">
                                BİZİM ÜÇÜN NƏTİCƏ OLDUQCA ÖNƏMLİDİR!</h4>
                            <div class="sepratar"></div>
                            <p>Biz hər il 10larla şirkətdə layihə həllərimizi tətbiq edərkən, onların insanlar üçün
                                çalışacağını da bilirik. Ona görə də hər bir həlli yaradarkən bu həllərdən böyük bir
                                kütləni, istehsalçıları bizim məhsul və xidmətlərimiz sayəsində öz biznesini
                                optimallaşdıran müştəriləri nəzərə alırıq. Bu səbəbdən də hər bir layihəmiz uğurlu
                                nəticələr verməsi üçün bütün səylərimizi əsirgəmirik.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12  sm-margin-20px-bottom feature-box-04">
                        <div class="feature-box-inner">
                            <h4
                                class="font-size15 xs-font-size14 margin-10px-top xs-margin-8px-top text-uppercase font-weight-600 text-black">
                                HƏR BİR KƏSİN ƏMƏK VƏ ZAMANİ DİQQƏTİMİZDƏDİR!</h4>
                            <div class="sepratar"></div>
                            <p>Şirkətimiz yarandığı gündən keyfiyyətin yüksək standartlarını tətbiq etməkdədir və hər
                                bir əməkdaşımız bu standartlara riayət edərək çalışır.“Nə əkərsən, onu da biçərsən”
                                prinsipi ilə işləyərək, hər kəsin vaxt və zamanına hörmətlə yanaşır, onu dəyərləndirir
                                və tələblərimizi də bu prinsipə uyğun qarşılıqlı olaraq müəyyənləşdiririk.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12  sm-margin-20px-bottom feature-box-04">
                        <div class="feature-box-inner">
                            <h4
                                class="font-size15 xs-font-size14 margin-10px-top xs-margin-8px-top text-uppercase font-weight-600 text-black">
                                GƏLƏCƏK HƏR ZAMAN DİQQƏTİMİZDƏDİR</h4>
                            <div class="sepratar"></div>
                            <p>Hər bir həlli yaradarkən bu həllərdən böyük bir kütlənin bizim məhsul və xidmətlərimiz
                                sayəsində öz biznesini optimallaşdıran müştərilərin hamısını nəzərə alırıq. Məhz bu
                                səbəbdən də həyata keçirdiyimiz hər bir layihə üzərində maksimum peşəkarlıqla çalışır,
                                müştərimizin işinin gələcəkdə müsbət və uğurlu nəticələr verməsi üçün bütün səylərimizi
                                əsirgəmirik.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 feature-box-04">
                        <div class="feature-box-inner">
                            <h4
                                class="font-size15 xs-font-size14 margin-10px-top xs-margin-8px-top text-uppercase font-weight-600 text-black">
                                PROBLEMLƏRİ ANLAYIR, ZAMANİNDA HƏLL EDİRİK</h4>
                            <div class="sepratar"></div>
                            <p>Problemi səsləndirmək işin çox kiçik bir hissəsidir. İşin yerdə qalan hissəsi onu uğurla
                                həll etməkdir. Yalnız əsas hədəfi anlayaraq, doğru həlli tapmaq olar. Hər bir şirkət və
                                müştərinin öz tələbləri, hər bir problemin də müxtəlif həll yolları var. Biz tələbə
                                uyğun olaraq ən uğurlu həlləri təklif edirik. Problemləri isə yalnız həll etmirik,
                                müştərinin problemlərinin onun biznesinə vurduğu zərəri gördükdə hücuma keçirik!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="no-padding-top">
            <div class="footer-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div
                                class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span
                                    class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                        class="fas fa-phone vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99412 310 21 21</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99477 277 24 77</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div
                                class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span
                                    class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                        class="fas fa-globe vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">office@prospect.az</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">www.pronet.az</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr">
                                <span
                                    class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                        class="fa fa-map-marker-alt vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">Azad Mirzəyev 29A</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">AZ1065, Bakı, Azərbaycan
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <div class="footer-social-icons small">
                                <ul>
                                    <li><a href="https://www.facebook.com/ProspectERP/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/prospecterp/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UC_bE77S1wH_2SM3cweD-LQA"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/prospecterp/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">
                            <p class="xs-margin-5px-top xs-font-size13">&copy; PRONET MMC 2003-<span id="year"></span>.Bütün hüquqlar qorunur</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>