<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="CktThemes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Business and Corporate HTML5 Template" />
    <meta name="description" content="Cozier - Business and Corporate Template" />
    <title>PRONET Prospect ERP | Müəsissələrin idarə olunması üçün ERP sistemi</title>
    <link rel="shortcut icon" href="https://prospect.az/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/plugins/icomoon.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="header-style1 menu_area-light">
            <div class="navbar-default border-bottom border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">
                                    <div class="navbar-header navbar-header-custom">
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                    </div>
                                    <div class="navbar-toggler"></div>
                                    <ul class="navbar-nav ml-auto" id="nav" >
                                        <li><a href="javascript:void(0)">Biz</a>
                                            <ul>
                                                <li><a href="about.html">Haqqımızda</></a></li>
                                                <li><a href="career.html">Karyera</a></li>
                                                <li><a href="media.html">Media</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Məhsullar</a>
                                            <ul>
                                                <li><a href="product-prospect.html">Prospect ERP</a>
                                                    <ul>
                                                        <li><a href="procall.html">ProCall</a></li>
                                                        <li><a href="proid.html">ProId</a></li>
                                                        <li><a href="prodoc.html">ProDoc</a></li>
                                                        <li><a href="proask.html">ProAsk</a></li>
                                                        <li><a href="proschool.html">ProSchool</a></li>
                                                        <li><a href="procrm.html">ProCrm</a></li>
                                                        <li><a href="procent.html">ProCent</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-smb.html">Kicik ve orta sahibkarlar <br> ucun
                                                        cloud heller (SMB)</span></a>
                                                    <ul>
                                                        <li><a href="https://prospectsmb.com/az" target="_blank">ProTask</a></li>
                                                        <li><a href="proorder.htm">ProOrder</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="partners.html">Tərəfdaşlarımız</a></li>
                                        <li><a href="clients-review.html">Müştərilərimiz</a></li>
                                        <li><a href="news.html">Xəbərlər</a></li>
                                        <li><a href="contact-us.html">Əlaqə</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7"
            data-background="img/slider/partner.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>KARYERA</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Ana Səhifə</a></li>
                            <li><a href="javascript:void(0)">Karyera</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 sm-margin-25px-bottom">
                        <h4 class="font-weight-600 margin-20px-bottom">
                            Komandamıza kreativ düşüncəli, inkişafa meyilli, geniş bilik və bacarıqlara sahib kadrlar
                            axtarırıq!</h4>
                        <p class="width-90">Azərbaycanın İT bazarında 15 ildir ciddi mövqeyə sahib olan PRONET Prospect
                            ERP şirkəti hər bir əməkdaşın dəyərini bilən və sadiq əməkdaşlar axtaran bir şirkət kimi
                            işinə sevgi ilə yanaşan və şirkətə öz töhvəsini verməyə hazır olan işçilər axtarışındadır.
                        </p>
                        <div class="services-single-right">
                            <div class="row">
                                <div class="col-12">
                                    <div id="accordion" class="accordion-style">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link" data-toggle="collapse"
                                                        data-target="#collapseOne" aria-expanded="true"
                                                        aria-controls="collapseOne">
                                                        DİZAYNER
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <div class="desc">
                                                        <div class="job-desc">
                                                            <p>MAY 07, 2018</p>
                                                            <div class="inner-title half">
                                                                <h5>Öhdəliklər:</h5>
                                                            </div>
                                                            <ul class="list-style-none">
                                                                <li>— Müxtəlif dizayn işlərinin aparılması;</li>
                                                                <li>— SMM üçün kreativ materialların hazırlanması;</li>
                                                                <li>— Həm müstəqil qaydada, həm də planlaşdırılmış
                                                                    formada dizayn işlərini həyata keçirtmək;</li>
                                                                <li>— Korporativ standartlara uyğun olaraq reklam və
                                                                    digər dizayn materiallarını hazırlamaq;</li>
                                                                <li>— Son dizayn trendləri ilə işləmək və adaptasiya
                                                                    olmaq;</li>
                                                            </ul>
                                                        </div>
                                                        <div class="skill">
                                                            <div class="inner-title half">
                                                                <h5>Tələblər:</h5>
                                                            </div>
                                                            <ul class="list-style-14">
                                                                <li>— Adobe-un aidiyyəti məhsulları və Corel Draw ilə
                                                                    işləmək bacarığı;</li>
                                                                <li>— Problemlərin həllərində yaradıcı və təşəbbüskar
                                                                    yanaşma;</li>
                                                                <li>— Stressə davamlı, yüksək ünsiyyət və komandada
                                                                    işləmək bacarığına sahib olmalı;</li>
                                                                <li>— Sahə üzrə təcrübə üstünlükdür;</li>
                                                                <li>— Daim öyrənmək və inkişaf etməyə meyilli olmalı;
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="job-desc margin-15px-top">
                                                            <div class="inner-title half">
                                                                <h5>İş şəraiti:</h5>
                                                            </div>

                                                            <ul class="list-style-none">
                                                                <li>— 5 günlük iş qrafiki;</li>
                                                                <li>— İstirahət günü: şənbə, bazar;</li>
                                                                <li>— Nahar şirkət tərəfindən ödənilir;</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                                        data-target="#collapseTwo" aria-expanded="false"
                                                        aria-controls="collapseTwo">
                                                        Product Manager
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <div class="desc">
                                                        <p>YANVAR 22, 2018</p>
                                                        <div class="job-desc">
                                                            <div class="inner-title half">
                                                                <h5>Öhdəliklər:</h5>
                                                            </div>
                                                            <ul class="list-style-none">
                                                                <li>— Proqram təminatı məhsulları haqda biliklərə
                                                                    yiyələnmək;</li>
                                                                <li>— Mövcud məhsullar haqqında arayışlar hazırlamaq;
                                                                </li>
                                                                <li>— Məhsulların hazırlanmasında və sınaq yoxlama
                                                                    işlərində iştirak etmək;</li>
                                                                <li>— Sifarişcilərlə daim təmasda olmaq və tələblərini
                                                                    təhlil etmək;</li>
                                                                <li>— Məhsulların təqdimatları (ppt), video və ya audio
                                                                    kontentlərin hazırlanmasında iştirak etmək;</li>
                                                                <li>— Stresə davamlı;</li>
                                                                <li>— Məhsulların təkminləşdirilməsi ilə bağlı təkliflər
                                                                    irəli sürmək;</li>
                                                                <li>— Bazar araşdırmaları üçün lazım olan tədqiqatları
                                                                    aparmaq;</li>
                                                                <li>— Rəqibləri bilmək və daim onları öyrənmək;</li>
                                                            </ul>
                                                        </div>
                                                        <div class="skill">
                                                            <div class="inner-title half">
                                                                <h5>Dil bilikləri:</h5>
                                                            </div>
                                                            <ul class="list-style-none">
                                                                <li>— Azərbaycan-Rus dilləri səlis danışıq;</li>
                                                                <li>— İngilis dili (bilənə üstünlük verilir);</li>
                                                                <li>— Komputer bilikləri:MS Word, MS Excel, MS Power
                                                                    Point</li>
                                                            </ul>
                                                        </div>
                                                        <div class="skill">
                                                            <div class="inner-title half">
                                                                <h5>Tələblər</h5>
                                                            </div>
                                                            <ul class="list-style-14">
                                                                <li>— müvafiq sahədə ən az 3 il təcrübə;</li>
                                                                <li>— sİKT meylli və yüksək səviyyədə istifadəçi
                                                                    bilikləri;</li>
                                                                <li>— yaş həddi: 25-35;</li>
                                                                <li>— daim öyrənmək və inkişaf etməyə meyilli olmalı;
                                                                </li>
                                                                <li>— kreativ və yaradıcı olmalı;</li>
                                                                <li>— cinsi - kişi;</li>
                                                            </ul>
                                                        </div>
                                                        <div class="job-desc margin-15px-top">
                                                            <div class="inner-title half">
                                                                <h5>İş şəraiti:</h5>
                                                            </div>
                                                            <ul class="list-style-none">
                                                                <li>— 5 günlük iş qrafiki;</li>
                                                                <li>— İstirahət günü: şənbə, bazar;</li>
                                                                <li>— Nahar şirkət tərəfindən ödənilir;</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                                        data-target="#collapseTHREE" aria-expanded="false"
                                                        aria-controls="collapseTHREE">
                                                        Proqram təminatlarının tətbiqi üzrə menecer
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseTHREE" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    <div class="desc">
                                                        <p>YANVAR 22, 2018</p>
                                                        <div class="job-desc">
                                                            <div class="inner-title half">
                                                                <h5>Tələblər:</h5>
                                                            </div>
                                                            <ul class="list-style-none">
                                                                <li>— Xoş görkəmli;</li>
                                                                <li>— Rahat ünsiyyət quran;</li>
                                                                <li>— Məsuliyyətli;</li>
                                                                <li>— Təşəbbüskar;</li>
                                                                <li>— Operativ;</li>
                                                                <li>— Stresə davamlı;</li>
                                                                <li>— Öyrənmək və inkişaf etmək istəyi;</li>
                                                                <li>— Məntiqi və analitik düşünmə qabiliyyəti;</li>
                                                                <li>— 20-25 yaş aralığı KİŞİ namizədlər;</li>
                                                            </ul>
                                                        </div>
                                                        <div class="skill">
                                                            <div class="inner-title half">
                                                                <h5>Dil bilikləri:</h5>
                                                            </div>
                                                            <ul class="list-style-none">
                                                                <li>— Azərbaycan-Rus dilləri səlis danışıq;</li>
                                                                <li>— İngilis dili (bilənə üstünlük verilir);</li>
                                                                <li>— Komputer bilikləri:MS Word, MS Excel, MS Power
                                                                    Point</li>
                                                            </ul>
                                                        </div>
                                                        <div class="skill">
                                                            <div class="inner-title half">
                                                                <h5>Vəzifələr:</h5>
                                                            </div>
                                                            <ul class="list-style-14">
                                                                <li>— İstifadəçi tələblərinin toplanması, analizi və
                                                                    sənədləşdirilməsi;</li>
                                                                <li>— Müştərilərlə sərbəst ünsiyyət qurmaq;</li>
                                                                <li>— Müştəriləri dinləmək və düzgün anlatmaq;</li>
                                                                <li>— Müştəriləri dinləmək və düzgün anlatmaq;</li>
                                                                <li>— Müştərilərə şirkətin təqdim etdiyi proqram
                                                                    təminatının təliminin keçirilməsi, ətraflı izah
                                                                    olunması;</li>
                                                                <li>— Mütəmadi olaraq aparılan işlərin təhlili aparmaq
                                                                    və hesabatını təqdim etmək;</li>
                                                            </ul>
                                                        </div>
                                                        <div class="job-desc margin-15px-top">
                                                            <div class="inner-title half">
                                                                <h5>İş şəraiti:</h5>
                                                            </div>
                                                            <ul class="list-style-none">
                                                                <li>— 5 günlük iş qrafiki;</li>
                                                                <li>— İstirahət günü: şənbə, bazar;</li>
                                                                <li>— Nahar şirkət tərəfindən ödənilir;</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="margin-30px-left sm-no-margin-left">
                            <h4 class="font-weight-600 margin-15px-bottom">Sizə uyğun olan vəzifəni seçin</h4>
                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium accusantium
                                laudantium, totam rem.</p>
                            <form method="post" action="bat/rd-mailform.php" class="mailform off2">
                                <input type="hidden" name="form-type" value="contact">
                                <div class="row">
                                    <div class="col-md-12 margin-15px-bottom">
                                        <div class="select-option select-departments">
                                            <select name="departments">
                                                <option value="">Vəzifəni seç</option>
                                                <option value="Dizayner">Dizayner</option>
                                                <option value="Product Manager">Product Manager</option>
                                                <option value="Proqram təminatlarının tətbiqi üzrə menecer">Proqram
                                                    təminatlarının tətbiqi üzrə menecer</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="name" placeholder="Ad və Soyad:" data-constraints="@LettersOnly @NotEmpty">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="phone" placeholder="Telefon:" data-constraints="@Phone">
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" name="email" placeholder="Email:" data-constraints="@Email @NotEmpty">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="upload">
                                            <div class="btn btn-secondary">cv əlavə et</div>
                                        </label>
                                        <input class="creer-file-input" type="file" id="upload" value="Şəkil">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="message" rows="3" placeholder="Mesaj:" data-constraints="@NotEmpty"></textarea>
                                    </div>
                                    <div class="mfControls col-md-12">
                                        <button type="submit" class="butn">Göndər</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="no-padding-top">
            <div class="footer-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fas fa-phone vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99412 310 21 21</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99477 277 24 77</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fas fa-globe vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">office@prospect.az</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">www.pronet.az</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fa fa-map-marker-alt vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">Azad Mirzəyev 29A</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">AZ1065, Bakı, Azərbaycan
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <div class="footer-social-icons small">
                                <ul>
                                    <li><a href="https://www.facebook.com/ProspectERP/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/prospecterp/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UC_bE77S1wH_2SM3cweD-LQA"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/prospecterp/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">
                            <p class="xs-margin-5px-top xs-font-size13">&copy; PRONET MMC 2003-<span id="year"></span>.
                                Bütün hüquqlar qorunur</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
</body>

</html>