<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="CktThemes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="Business and Corporate HTML5 Template" />
  <meta name="description" content="Cozier - Business and Corporate Template" />
  <title>PRONET Prospect ERP | Müəsissələrin idarə olunması üçün ERP sistemi </title>
  <link rel="shortcut icon" href="https://prospect.az/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/plugins.css" />
  <link rel="stylesheet" href="css/plugins/icomoon.css">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <div id="preloader">
    <div class="row loader">
      <div class="loader-icon"></div>
    </div>
  </div>
  <div class="main-wrapper">
    <header class="header-style1 menu_area-light">
      <div class="navbar-default border-bottom border-color-light-white">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-12">
              <div class="menu_area alt-font">
                <nav class="navbar navbar-expand-lg navbar-light no-padding">
                  <div class="navbar-header navbar-header-custom">
                    <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                  </div>
                  <div class="navbar-toggler"></div>
                  <ul class="navbar-nav ml-auto" id="nav" >
                    <li><a href="javascript:void(0)">Biz</a>
                      <ul>
                        <li><a href="about.html">Haqqımızda</></a></li>
                        <li><a href="career.html">Karyera</a></li>
                        <li><a href="media.html">Media</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Məhsullar</a>
                      <ul>
                        <li><a href="product-prospect.html">Prospect ERP</a>
                          <ul>
                            <li><a href="proid.html">ProCall</a></li>
                            <li><a href="proid.html">ProId</a></li>
                            <li><a href="proid.html">ProDoc</a></li>
                            <li><a href="proid.html">ProAsk</a></li>
                            <li><a href="proid.html">ProScholl</a></li>
                            <li><a href="proid.html">ProCrm</a></li>
                            <li><a href="proid.html">ProCent</a></li>
                            <li><a href="proid.html">ProOrder</a></li>
                        </ul>
                        </li>
                        <li><a href="product-smb.html">Kicik ve orta sahibkarlar <br> ucun
                            cloud heller (smb)</span></a>
                          <ul>
                            <li><a href="https://prospectsmb.com/az" target="_blank">ProTask</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="partners.html">Tərəfdaşlarımız</a></li>
                    <li class="current"><a href="javascript:void(0)">Müştərilərimiz</a></li>
                    <li><a href="contact-us.html">Əlaqə</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7"
      data-background="img/slider/partner.jpg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>MÜŞTƏRİLƏR</h1>
          </div>
          <div class="col-md-12">
            <ul>
              <li><a href="index.html">Ana Səhifə</a></li>
              <li><a href="javascript:void(0)">Müştərilər</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="section-heading">
          <h3>Bizim hər bir fəaliyyətimizin mərkəzində müştəriyə qayğı göstərmək və müştərilərimizin biznesinin
            effektivliyini artırmaq üçün faydalı olmaq arzusu dayanır.</h3>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="filtering margin-30px-bottom col-sm-12 text-center">
            <span data-filter="*" class="active">Bütün müştərİlər</span>
            <span data-filter=".govementC">Dövlət orqanları</span>
            <span data-filter=".bankC">Bank və Sığorta</span>
            <span data-filter=".medicalC">Səhİyyə</span>
            <span data-filter=".educationC">Elm və Təhsİl</span>
            <span data-filter=".truzimC">Turİzm</span>
            <span data-filter=".trafficC">Nəqlİyyat</span>
            <span data-filter=".productC">İstehsalat</span>
            <span data-filter=".marketC">Pərakəndə mağazalar</span>
            <span data-filter=".holdingC">Holdİnqlər</span>
            <span data-filter=".otherC">Dİgər sahələr</span>
          </div>
          <div class="gallery text-center width-100" style="position: relative; height: 660px;">
            <div class="col-lg-2 col-md-6 col-sm-6 margin-30px-bottom items otherC"
              style="position: absolute; left: 0px; top: 0px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/28mall_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 margin-30px-bottom items holdingC"
              style="position: absolute; left: 285px; top: 0px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/absheron_lg.jpg" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 margin-30px-bottom items bankC"
              style="position: absolute; left: 570px; top: 0px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/access_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 margin-30px-bottom items bankC"
              style="position: absolute; left: 855px; top: 0px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/alfa_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 sm-margin-30px-bottom items govementC"
              style="position: absolute; left: 0px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/anama_lg.jpg" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 sm-margin-30px-bottom items otherC"
              style="position: absolute; left: 285px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/anc_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/araz_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/ark_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items otherC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/arpa_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/ata_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items holdingC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/atah_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items truzimC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/azal_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/aze_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items trafficC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/aztol_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/ba_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items educationC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/bakimodernkompleks_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/bb_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items otherC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/bbc_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items educationC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/bkmodern_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items medicalC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/bmp_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/bt_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items truzimC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/cristal_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items educationC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/dersevi_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items educationC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/dovletimtahan1_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items govementC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/eco_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items govementC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/ed_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/embawood_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items govementC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/emk_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/engin_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items otherC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/eurovition_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items productC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/ulduz_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items trafficC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/evakuasiya_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items otherC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/first_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items truzimC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/flydubai_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items govementC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/gi_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items holdingC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/gilanh_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items truzimC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/hilton_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items productC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/idea_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/ideal_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items educationC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/igg_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/integral_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/irshad_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items otherC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/iso_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items educationC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/kaspi_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/kb_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items govementC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/ki_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/kontakt_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/ktv1_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items medicalC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/logman_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/messenath_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items medicalC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/milana_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items otherC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/mist_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items govementC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/mx_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items educationC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/naxcivandv_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/nbc_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/nikoil_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items holdingC trafficC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/nurgun_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items holdingC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/omgh_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/optimal_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items otherC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/othero_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items truzimC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/palmalife_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items productC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/palsud_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/pasha_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items holdingC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/pashal_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items truzimC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/qafqaz_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/qala_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/rabitabank_lg.jpg" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/rahatmarket_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items truzimC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/rayda_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items medicalC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/riyad_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items medicalC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/rm_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items govementC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/rx_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/senaye_lg.png" alt="">
                  <div class="portfolio-icon">
                  </div>
                  <div class="portfolio-post-border"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items medicalC"
              style="position: absolute; left: 570px; top: 345px;">
              <div class="project-grid-style2">
                <div class="project-details">
                  <img src="img/client-logos/sh_lg.png" </div> <div class="portfolio-post-border"></div>
                <div class="portfolio-icon">
                </div>
                <div class="portfolio-post-border"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
            style="position: absolute; left: 570px; top: 345px;">
            <div class="project-grid-style2">
              <div class="project-details">
                <img src="img/client-logos/sintex_lg.png" </div> <div class="portfolio-post-border"></div>
              <div class="portfolio-icon">
              </div>
              <div class="portfolio-post-border"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items productC"
          style="position: absolute; left: 570px; top: 345px;">
          <div class="project-grid-style2">
            <div class="project-details">
              <img src="img/client-logos/sirab_lg.png" </div> <div class="portfolio-post-border"></div>
            <div class="portfolio-icon">
            </div>
            <div class="portfolio-post-border"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
        style="position: absolute; left: 570px; top: 345px;">
        <div class="project-grid-style2">
          <div class="project-details">
            <img src="img/client-logos/sirena_lg.png" </div> <div class="portfolio-post-border"></div>
          <div class="portfolio-icon">
          </div>
          <div class="portfolio-post-border"></div>
        </div>
      </div>
  </div>
  <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items productC"
    style="position: absolute; left: 570px; top: 345px;">
    <div class="project-grid-style2">
      <div class="project-details">
        <img src="img/client-logos/slavyanka_lg.png" </div> <div class="portfolio-post-border"></div>
      <div class="portfolio-icon">
      </div>
      <div class="portfolio-post-border"></div>
    </div>
  </div>
  </div>
  <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items otherC"
    style="position: absolute; left: 570px; top: 345px;">
    <div class="project-grid-style2">
      <div class="project-details">
        <img src="img/client-logos/smarto_lg.png" </div> <div class="portfolio-post-border"></div>
      <div class="portfolio-icon">
      </div>
      <div class="portfolio-post-border"></div>
    </div>
  </div>
  </div>
  <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items marketC"
    style="position: absolute; left: 570px; top: 345px;">
    <div class="project-grid-style2">
      <div class="project-details">
        <img src="img/client-logos/stan_lg.png" </div> <div class="portfolio-post-border"></div>
      <div class="portfolio-icon">
      </div>
      <div class="portfolio-post-border"></div>
    </div>
  </div>
  </div>
  <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items otherC"
    style="position: absolute; left: 570px; top: 345px;">
    <div class="project-grid-style2">
      <div class="project-details">
        <img src="img/client-logos/su_lg.png" </div> <div class="portfolio-post-border"></div>
      <div class="portfolio-icon">
      </div>
      <div class="portfolio-post-border"></div>
    </div>
  </div>
  </div>
  <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC" style="position: absolute; left: 570px; top: 345px;">
    <div class="project-grid-style2">
      <div class="project-details">
        <img src="img/client-logos/tbc_lg.png" </div> <div class="portfolio-post-border"></div>
      <div class="portfolio-icon">
      </div>
      <div class="portfolio-post-border"></div>
    </div>
  </div>
  </div>
  <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items trafficC"
    style="position: absolute; left: 570px; top: 345px;">
    <div class="project-grid-style2">
      <div class="project-details">
        <img src="img/client-logos/toyoto_lg.png" </div> <div class="portfolio-post-border"></div>
      <div class="portfolio-icon">
      </div>
      <div class="portfolio-post-border"></div>
    </div>
  </div>
  </div>
  <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items otherC"
    style="position: absolute; left: 570px; top: 345px;">
    <div class="project-grid-style2">
      <div class="project-details">
        <img src="img/client-logos/tqdk_lg.png" </div> <div class="portfolio-post-border"></div>
      <div class="portfolio-icon">
      </div>
      <div class="portfolio-post-border"></div>
    </div>
  </div>
  </div>
  <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items govementC"
    style="position: absolute; left: 570px; top: 345px;">
    <div class="project-grid-style2">
      <div class="project-details">
        <img src="img/client-logos/tr_lg.png" </div> <div class="portfolio-post-border"></div>
      <div class="portfolio-icon">
      </div>
      <div class="portfolio-post-border"></div>
    </div>
  </div>
  </div>
  <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items bankC" style="position: absolute; left: 570px; top: 345px;">
    <div class="project-grid-style2">
      <div class="project-details">
        <img src="img/client-logos/turan_lg.png" </div> <div class="portfolio-post-border"></div>
      <div class="portfolio-icon">
      </div>
      <div class="portfolio-post-border"></div>
    </div>
  </div>
  </div>
  <div class="col-lg-2 col-md-6 xs-margin-30px-bottom items holdingC"
    style="position: absolute; left: 570px; top: 345px;">
    <div class="project-grid-style2">
      <div class="project-details">
        <img src="img/client-logos/veyselogluh_lg.png" </div> <div class="portfolio-post-border"></div>
      <div class="portfolio-icon">
      </div>
      <div class="portfolio-post-border"></div>
    </div>
  </div>
  </div>
  <div class="col-lg-2 col-md-6  items marketC" style="position: absolute; left: 570px; top: 345px;">
    <div class="project-grid-style2">
      <div class="project-details">
        <img src="img/client-logos/yaxin_lg.png" </div> <div class="portfolio-post-border"></div>
      <div class="portfolio-icon">
      </div>
      <div class="portfolio-post-border"></div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
  <footer class="no-padding-top">
    <div class="footer-top-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div
              class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
              <span
                class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                  class="fas fa-phone vertical-align-top"></i></span>
              <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                <h5 class="no-margin text-white text-uppercase font-size15">+99412 310 21 21</h5>
                <h5 class="no-margin text-white text-uppercase font-size15">+99477 277 24 77</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div
              class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
              <span
                class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                  class="fas fa-globe vertical-align-top"></i></span>
              <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                <h5 class="no-margin text-white text-uppercase font-size15">office@prospect.az</h5>
                <h5 class="no-margin text-white text-uppercase font-size15">www.pronet.az</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr">
              <span
                class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                  class="fa fa-map-marker-alt vertical-align-top"></i></span>
              <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                <h5 class="no-margin text-white text-uppercase font-size15">Azad Mirzəyev 29A</h5>
                <h5 class="no-margin text-white text-uppercase font-size15">AZ1065, Bakı, Azərbaycan</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
            <div class="footer-social-icons small">
              <ul>
                <li><a href="https://www.facebook.com/ProspectERP/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/prospecterp/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC_bE77S1wH_2SM3cweD-LQA"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/company/prospecterp/"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 text-right xs-text-center">
            <p class="xs-margin-5px-top xs-font-size13">&copy; PRONET MMC 2003-<span id="year"></span>. Bütün hüquqlar
              qorunur</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
  <script src="js/core.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/mailform/jquery.form.min.js"></script>
  <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
</body>

</html>