
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="CktThemes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Business and Corporate HTML5 Template" />
    <meta name="description" content="Cozier - Business and Corporate Template" />
    <title> PRONET Prospect ERP | Müəsissələrin idarə olunması üçün ERP sistemi</title>
    <link rel="shortcut icon" href="https://prospect.az/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/plugins/icomoon.css">
    <link href="css/styles.css" rel="stylesheet" >
</head>

<body>
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="header-style1 menu_area-light">
            <div class="navbar-default border-bottom border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                              <nav class="navbar navbar-expand-lg navbar-light no-padding">
                                <div class="navbar-header navbar-header-custom">
                                    <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                </div>
                                <div class="navbar-toggler"></div>
                                <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                    <li class="current"><a href="javascript:void(0)">Biz</a>
                                        <ul>
                                            <li><a href="about.html">Haqqımızda</></a></li>
                                            <li><a href="career.html">Karyera</a></li>
                                            <li><a href="media.html">Media</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Məhsullar</a>
                                        <ul>
                                            <li><a href="product-rospect.html">Prospect ERP</a>
                                                <ul>
                                                    <li><a href="proid.html">ProCall</a></li>
                                                    <li><a href="proid.html">ProId</a></li>
                                                    <li><a href="proid.html">ProDoc</a></li>
                                                    <li><a href="proid.html">ProAsk</a></li>
                                                    <li><a href="proid.html">ProScholl</a></li>
                                                    <li><a href="proid.html">ProCrm</a></li>
                                                    <li><a href="proid.html">ProCent</a></li>
                                                    <li><a href="proid.html">ProOrder</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="product-smb.html">Kicik ve orta sahibkarlar <br> ucun
                                                    cloud heller (smb)</span></a>
                                                <ul>
                                                    <li><a href="https://prospectsmb.com/az target="_blank"">ProTask</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="partners.html">Tərəfdaşlarımız</a></li>
                                    <li><a href="clients-review.html">Müştərilərimiz</a></li>
                                    <li><a href="contact-us.html">Əlaqə</a></li>
                                </ul>
                            </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7" data-background="img/slider/partner.jpg">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h1>QALEREYA</h1>
                  </div>
                  <div class="col-md-12">
                      <ul>
                          <li><a href="index.html">Ana Səhifə</a></li>
                          <li><a href="media.html">Qalereya</a></li>
                          <li><a href="javascript:void(0)">MilliNet</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </section>
      <section>
        <div class="container">
            <div class="section-heading">
                <h3>MilliNet</h3>
                <p class="width-55 sm-width-75 xs-width-95">PRONET MMC-nin bir hissəsi Azərbaycanda ilk Distant Tədris Mərkəzi olan Prospect Academy-nin saytı (www.prospectacademy.az) 2017-ci ildə MilliNet Milli İnternet Mükafatı müsabiqəsində 3-cü yerə layiq görülüb.</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="gallery text-center width-100" style="position: relative; height: 660px;">
                    <div class="col-lg-3 col-md-6 margin-30px-bottom items design" style="position: absolute; left: 0px; top: 0px;">
                        <div class="project-grid-style2">
                            <div class="project-details">
                                <img src="img/projects/pro-1.jpg" alt="">
                                <div class="portfolio-icon">
                                    <a class="popimg" href="img/projects/pro-1.jpg"><i class="fas fa-search-plus"></i></a>
                                </div>
                                <div class="portfolio-post-border"></div>
                            </div>
                            <div class="portfolio-title">
                                <p>Design</p>
                                <h4>Creative Book</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 margin-30px-bottom items design" style="position: absolute; left: 285px; top: 0px;">
                        <div class="project-grid-style2">
                            <div class="project-details">
                                <img src="img/projects/pro-2.jpg" alt="">
                                <div class="portfolio-icon">
                                    <a class="popimg" href="img/projects/pro-2.jpg"><i class="fas fa-search-plus"></i></a>
                                </div>
                                <div class="portfolio-post-border"></div>
                            </div>
                            <div class="portfolio-title">
                                <p>Design</p>
                                <h4>Responsive Design </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 margin-30px-bottom items develop" style="position: absolute; left: 570px; top: 0px;">
                        <div class="project-grid-style2">
                            <div class="project-details">
                                <img src="img/projects/pro-3.jpg" alt="">
                                <div class="portfolio-icon">
                                    <a class="popimg" href="img/projects/pro-3.jpg"><i class="fas fa-search-plus"></i></a>
                                </div>
                                <div class="portfolio-post-border"></div>
                            </div>
                            <div class="portfolio-title">
                                <p>Develop</p>
                                <h4>Design Mockup</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 margin-30px-bottom items graphic" style="position: absolute; left: 855px; top: 0px;">
                        <div class="project-grid-style2">
                            <div class="project-details">
                                <img src="img/projects/pro-4.jpg" alt="">
                                <div class="portfolio-icon">
                                    <a class="popimg" href="img/projects/pro-4.jpg"><i class="fas fa-search-plus"></i></a>
                                </div>
                                <div class="portfolio-post-border"></div>
                            </div>
                            <div class="portfolio-title">
                                <p>Graphic</p>
                                <h4>Watch Mockup</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-margin-30px-bottom items develop" style="position: absolute; left: 0px; top: 345px;">
                        <div class="project-grid-style2">
                            <div class="project-details">
                                <img src="img/projects/pro-5.jpg" alt="">
                                <div class="portfolio-icon">
                                    <a class="popimg" href="img/projects/pro-5.jpg"><i class="fas fa-search-plus"></i></a>
                                </div>
                                <div class="portfolio-post-border"></div>
                            </div>
                            <div class="portfolio-title">
                                <p>Develop</p>
                                <h4>Creative Design</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-margin-30px-bottom items design" style="position: absolute; left: 285px; top: 345px;">
                        <div class="project-grid-style2">
                            <div class="project-details">
                                <img src="img/projects/pro-6.jpg" alt="">
                                <div class="portfolio-icon">
                                    <a class="popimg" href="img/projects/pro-6.jpg"><i class="fas fa-search-plus"></i></a>
                                </div>
                                <div class="portfolio-post-border"></div>
                            </div>
                            <div class="portfolio-title">
                                <p>Design</p>
                                <h4>Watch Mockup</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 xs-margin-30px-bottom items graphic" style="position: absolute; left: 570px; top: 345px;">
                        <div class="project-grid-style2">
                            <div class="project-details">
                                <img src="img/projects/pro-7.jpg" alt="">
                                <div class="portfolio-icon">
                                    <a class="popimg" href="img/projects/pro-7.jpg"><i class="fas fa-search-plus"></i></a>
                                </div>
                                <div class="portfolio-post-border"></div>
                            </div>
                            <div class="portfolio-title">
                                <p>Graphic</p>
                                <h4>Creative Design</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 items develop" style="position: absolute; left: 855px; top: 345px;">
                        <div class="project-grid-style2">
                            <div class="project-details">
                                <img src="img/projects/pro-8.jpg" alt="">
                                <div class="portfolio-icon">
                                    <a class="popimg" href="img/projects/pro-8.jpg"><i class="fas fa-search-plus"></i></a>
                                </div>
                                <div class="portfolio-post-border"></div>
                            </div>
                            <div class="portfolio-title">
                                <p>Develop</p>
                                <h4>Tag Your Target</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <footer class="no-padding-top">
            <div class="footer-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fas fa-phone vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99412 310 21 21</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99477 277 24 77</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fas fa-globe vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">office@prospect.az</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">www.pronet.az</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fa fa-map-marker-alt vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">Azad Mirzəyev 29A</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">AZ1065, Bakı, Azərbaycan</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <div class="footer-social-icons small">
                                <ul>
                                    <li><a href="https://www.facebook.com/ProspectERP/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/prospecterp/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UC_bE77S1wH_2SM3cweD-LQA"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/prospecterp/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">
                            <p class="xs-margin-5px-top xs-font-size13">&copy; PRONET MMC 2003-<span id="year"></span>. Bütün hüquqlar qorunur</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
</body>

</html>