<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="CktThemes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Business and Corporate HTML5 Template" />
    <meta name="description" content="Cozier - Business and Corporate Template" />
    <title>PRONET Prospect ERP | Müəsissələrin idarə olunması üçün ERP sistemi</title>
    <link rel="shortcut icon" href="https://prospect.az/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/rev_slider/settings.css">
    <link rel="stylesheet" href="css/rev_slider/layers.css">
    <link rel="stylesheet" href="css/rev_slider/navigation.css">
    <link href="css/styles.css" rel="stylesheet" id="colors">
    <link rel="stylesheet" href="Chatapp/assets/css/chatapp.css">

</head>

<body id="index">
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <div class="main-wrapper " data-overlay-dark="6">
        <header class="header-style1 menu_area-light fixedHeader">
            <div class="navbar-default">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">
                                    <div class="navbar-header navbar-header-custom">
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                    </div>
                                    <div class="navbar-toggler"></div>
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="javascript:void(0)">Biz</a>
                                            <ul>
                                                <li><a href="about.html">Haqqımızda</a></li>
                                                <li><a href="career.html">Karyera</a></li>
                                                <li><a href="media.html">Media</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Məhsullar</a>
                                            <ul>
                                                <li><a href="product-prospect.html">Prospect ERP</a>
                                                    <ul>
                                                        <li><a href="proid.html">ProCall</a></li>
                                                        <li><a href="proid.html">ProId</a></li>
                                                        <li><a href="proid.html">ProDoc</a></li>
                                                        <li><a href="proid.html">ProAsk</a></li>
                                                        <li><a href="proid.html">ProScholl</a></li>
                                                        <li><a href="proid.html">ProCrm</a></li>
                                                        <li><a href="proid.html">ProCent</a></li>
                                                        <li><a href="proid.html">ProOrder</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-smb.html">Kicik ve orta sahibkarlar <br> ucun cloud heller (smb)</span></a>
                                                    <ul>
                                                        <li><a href="https://prospectsmb.com/az" target="_blank">ProTask</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="partners.html">Tərəfdaşlarımız</a></li>
                                        <li><a href="clients-review.html">Müştərilərimiz</a></li>
                                        <li><a href="contact-us.html">Əlaqə</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <video class="homepage_video bg-img" src="img/slider/prowebsite.mp4" data-object-fit="cover"
             playsinline="" autoplay="true"
            muted="" loop preload=""></video>
            <div class="index-subject display-table height-100">
                <div class="container">
                        <div class="display-table-cell vertical-align-middle">
                            <div class="row">
                                <div class="col-md-12">
                                        <h1 class="text-white font-size40 md-font-size36 sm-font-size32 xs-font-size28 font-weight-700 no-margin">Biznesinizin ProSpect-i</h1>
                                        <!-- <div class="separator-line-horrizontal-medium-light3 bg-white margin-15px-top margin-30px-bottom sm-margin-20px-bottom"></div> -->
                                        <!-- <p class="text-white margin-30px-bottom sm-margin-20px-bottom font-size16 sm-font-size15 width-85 md-width-90 line-height-30 sm-line-height-28">Trusted and professional business consultant to fulfill your dreams with latest technology. Exhaustive technology of implementing Multipurpose projects is putting your project successful.</p> -->
                                    </div>
                            </div>
                                <div class="row margin-30px-top">
                                    <div class="col-md-5">
                                        <a id="index-btn" href="product-prospect.html" class="butn theme sm-margin-20px-bottom"><span>ERP həllər</span></a>
                                    </div>
                                    <div class="col-md-7">
                                        <a id="index-btn" href="product-prospect.html" class="butn theme"><span>Kiçik və orta  biznes üçün həllər</span></a>
                                    </div>
                                </div>
                        </div>
                </div>
               
            </div>
    </div>
    <div class="chatapp">
        <ul class="social-network social-circle">
        <li>
        <a href="https://m.me/ProspectERP" class="fb" target="_blank">
        
        </a>
        </li>
        <li class="wp-mobile">
        <a class="wp" href="https://api.whatsapp.com/send?phone=+994 77 277 24 77" target="_blank">
        
        </a>
        </li>
        <li class="wp-com">
        <a class="wp" href="https://web.whatsapp.com/send?phone=+994 77 277 24 77" target="_blank">
        
        </a>
        </li>
        <li>
        <a href="javascript:void(0)" class="zeng" title="">
        
        </a>
        </li>
        <li>
        <a href="javascript:void(0)" class="chat" title="">
        
        </a>
        </li>
        </ul>
        <ul class="chat-icon chat-close">
        <li>
        <a href="javascript:void(0)">
        
        </a>
        </li>
        </ul>
        </div>
    <script src="js/core.min.js"></script>
    <script src="js/rev_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>