
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="CktThemes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Business and Corporate HTML5 Template" />
    <meta name="description" content="Cozier - Business and Corporate Template" />
    <title> PRONET Prospect ERP | Müəsissələrin idarə olunması üçün ERP sistemi</title>
    <link rel="shortcut icon" href="https://prospect.az/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/plugins/icomoon.css">
    <link href="css/styles.css" rel="stylesheet" id="colors">
</head>

<body>
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="header-style1 menu_area-light">
            <div class="navbar-default border-bottom border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                              <nav class="navbar navbar-expand-lg navbar-light no-padding">
                                <div class="navbar-header navbar-header-custom">
                                    <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                </div>
                                <div class="navbar-toggler"></div>
                                <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                    <li><a href="javascript:void(0)">Biz</a>
                                        <ul>
                                            <li><a href="about.html">Haqqımızda</a></li>
                                            <li><a href="career.html">Karyera</a></li>
                                            <li><a href="media.html">Media</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Məhsullar</a>
                                        <ul>
                                            <li><a href="product-prospect.html">Prospect ERP</a>
                                                <ul>
                                                    <li><a href="procall.html">ProCall</a></li>
                                                    <li><a href="proid.html">ProId</a></li>
                                                    <li><a href="prodoc.html">ProDoc</a></li>
                                                    <li><a href="proask.html">ProAsk</a></li>
                                                    <li><a href="proschool.html">ProSchool</a></li>
                                                    <li><a href="procrm.html">ProCrm</a></li>
                                                    <li><a href="procent.html">ProCent</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="product-smb.html">Kicik ve orta sahibkarlar <br> ucun
                                                    cloud heller (SMB)</span></a>
                                                <ul>
                                                    <li><a href="https://prospectsmb.com/az" target="_blank">ProTask</a></li>
                                                    <li><a href="proorder.htm">ProOrder</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="partners.html">Tərəfdaşlarımız</a></li>
                                    <li><a href="clients-review.html">Müştərilərimiz</a></li>
                                    <li><a href="news.html">Xəbərlər</a>
                                    </li>
                                    <li><a href="contact-us.html">Əlaqə</a></li>
                                </ul>
                            </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7" data-background="img/slider/partner.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Media</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Ana Səhifə</a></li>
                            <li><a href="javascript:void(0)">Media</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="container">
                <div class="section-heading">
                    <h3>Blog</h3>
                    <p class="width-55 sm-width-75 xs-width-95">Dünyada ERP ilə bağlı gedən bütün texnoloji prosesləri izləyib, onlardan ilhamlanıb, ən maraqlı məlumatlar saytın oxucularına təqdim olunur.</p>
                </div>
                <div class="blog-list-simple">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 sm-margin-20px-bottom">
                            <div class="blog-list-simple-img"><img alt="img" src="img/blog/blog-7.jpg">
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="blog-list-simple-text">
                                <h4>MÜƏSSISƏLƏRDƏ ILLIK HESABATLARIN TƏRTIB EDILMƏSI PROBLEMI</h4>
                                <ul class="meta">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i aria-hidden="true" class="fas fa-calendar-alt"></i> 10 JUN, 2018
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i aria-hidden="true" class="fa fa-tags"></i> blog
                                        </a>
                                    </li>
                                    
                                </ul>
                                <p>ERP sistemlər müxtəlif sahələr üçün standart hesabatları avtomatik olaraq il ərzində daxil edilmiş məlumatlardan toplayaraq tərtib edir. Sistem tərəfindən çıxarılan hesabatlar konkret moduldan asılıdır. Məsələn, maliyyə modulları gəlirlər haqqında bəyannamələr və mühasibatlıq balansı daxil olmaqla klassik maliyyə hesabatlarını yaradır. Şirkətlər üçün hesabatların hazırlanma prosesi gərginlik, əsəb və yorğunluğa səbəb olsa da, Prospect ERP sistemlərini işlədən müəssisələr sürətli şəkildə dəqiq məlumatlara əsaslanaraq tərtib edilmiş hesabatlar əldə edirlər.</p>
                                <div class="text-left"><a href="post.html" class="butn small"><span>Daha ətraflı</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-list-simple">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 sm-margin-20px-bottom">
                            <div class="blog-list-simple-img"><img alt="img" src="img/blog/blog-8.jpg">
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="blog-list-simple-text">
                                <h4>PƏRAKƏNDƏ SEKTORUNDA IŞƏ QƏBUL PROSESININ IDARƏSI</h4>
                                <ul class="meta">
                                    
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i aria-hidden="true" class="fas fa-calendar-alt"></i>  19 AUG 2018
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i aria-hidden="true" class="fa fa-tags"></i> blog
                                        </a>
                                    </li>
                                   
                                </ul>
                                <p>Pərakəndə ticarət şirkəti insan resurslarının, əsasən də kadr seçiminin idarəsini biznesin ümumi inkişafı ilə kompleks nəzərə aldıqda, müəssisənin strategiyasının yenilənməsini tələb edən ətraf-mühitin dəyişikliklərinə əsaslanmalıdır. Personalın effektiv istifadəsindən bazarda şirkətin rəqabətə davamlılığının səviyyəsi asılı olduğuna görə insan resursları istənilən müəssisənin ən vacib qüvvəsi sayılır.</p>
                                <div class="text-left"><a href="post.html" class="butn small"><span>Daha ətraflı</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-list-simple">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 sm-margin-20px-bottom">
                            <div class="blog-list-simple-img"><img alt="img" src="img/blog/blog-9.jpg">
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="blog-list-simple-text">
                                <h4>IVR NIYƏ VACIBDIR?</h4>
                                <ul class="meta">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i aria-hidden="true" class="fas fa-calendar-alt"></i>  30 AUG 2018
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i aria-hidden="true" class="fa fa-tags"></i> blog
                                        </a>
                                    </li>
                                </ul>
                                <p>Contact Center platformasını qurduğumuz bir müəssisədə istifadə edilən IVR sistemi haqda təsadüfən gördüyümüz Müştəri Hekayəsi:</p>
                                <div class="text-left"><a href="post.html" class="butn small"><span>Daha ətraflı</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-list-simple">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 sm-margin-20px-bottom">
                            <div class="blog-list-simple-img"><img alt="img" src="img/blog/blog-7.jpg">
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="blog-list-simple-text">
                                <h4>BIOMETRIK SISTEMLƏR NIYƏ BU QƏDƏR ƏHƏMIYYƏTLIDIR?</h4>
                                <ul class="meta">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i aria-hidden="true" class="fas fa-calendar-alt"></i> 29 NOV 2018
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <i aria-hidden="true" class="fa fa-tags"></i> blog
                                        </a>
                                    </li>
                                </ul>
                                <p>ProİD həllinin tərkibinə aid olan “Biometrik qurğular” modulu öz funksionallığı ilə müəssisə daxilində sanki işçi heyətində olmayan gözə görünməz əməkdaş rolunu oynayır.</p>
                                <div class="text-left"><a href="post.html" class="butn small"><span>Daha ətraflı</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-25px-top">
                    <div class="col-12 no-padding sm-padding-15px-lr">
                        <div class="pagination text-small text-uppercase text-extra-dark-gray">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fas fa-long-arrow-alt-left margin-5px-right xs-display-none"></i> Prev</a></li>
                                <li class="active"><a href="javascript:void(0);">1</a></li>
                                <li><a href="javascript:void(0);">2</a></li>
                                <li><a href="javascript:void(0);">3</a></li>
                                <li><a href="javascript:void(0);">Next <i class="fas fa-long-arrow-alt-right margin-5px-left xs-display-none"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="section-heading">
                    <h3>QALEREYA</h3>
                    <p class="width-55 sm-width-75 xs-width-95">
                        Tədbirlər, mühüm hadisələr, yenilənmiş və ya yeni təqdim olunmuş həllər və layihələrlə bağlı fotomateriallar burada nümayiş etdirilir.</p>
                </div>
                <div class="row">
                    <div class="gallery text-center width-100" style="position: relative; height: 1140px;">
                        <div class="col-lg-4 col-md-6 items web-design" style="position: absolute; left: 380px; top: 0px;">
                            <div class="project-grid">
                                <div class="project-grid-img"><img alt="img" src="img/projects/pro-1.jpg">
                                </div>
                                <div class="project-grid-overlay">
                                    <div class="width-100">
                                        <h4><a href="gal-milli.html" >MilliNet</a></h4>
                                        <p>PRONET MMC-nin bir hissəsi Azərbaycanda ilk Distant Tədris Mərkəzi olan Prospect Academy-nin saytı (www.prospectacademy.az) 2017-ci ildə MilliNet Milli İnternet Mükafatı müsabiqəsində 3-cü yerə layiq görülüb.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 items web-design" style="position: absolute; left: 0px; top: 0px;">
                            <div class="project-grid">
                                <div class="project-grid-img"><img alt="img" src="img/projects/pro-2.jpg">
                                </div>
                                <div class="project-grid-overlay">
                                    <div class="width-100">
                                        <h4><a href="gal-milli.html">NETTY</a></h4>
                                        <p>PRONET MMC-nin layihəsi Azərbaycanda ilk Distant Tədris Mərkəzi olan Prospect Academy-nin saytı (www.prospectacademy.az) 2017-ci ildə NETTY Milli İnternet Mükafatı müsabiqəsində 1-ci yerə layiq görülüb.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 items photography" style="position: absolute; left: 760px; top: 0px;">
                            <div class="project-grid">
                                <div class="project-grid-img"><img alt="img" src="img/projects/pro-3.jpg">
                                </div>
                                <div class="project-grid-overlay">
                                    <div class="width-100">
                                        <h4><a href="gal-milli.html" >Keyfiyyət Akademiyası ilə tanışlıq</a></h4>
                                        <p>PRONET şirkəti hər zaman müştərilərini və onların yeni layihələrini diqqətdə saxlayır. Bu dəfə OMG İnternational “Keyfiyyət Akademiyası” layihəsini təqdim edib. PRONET şirkətinin nümayəndələri bu layihə ilə tanış olub.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 items photography" style="position: absolute; left: 0px; top: 380px;">
                            <div class="project-grid">
                                <div class="project-grid-img"><img alt="img" src="img/projects/pro-5.jpg">
                                </div>
                                <div class="project-grid-overlay">
                                    <div class="width-100">
                                        <h4><a href="gal-milli.html" >Korporativ Yeni İl tədbiri</a></h4>
                                        <p>2017-ci il ərzində bir sıra uğurlu layihə və işlərə imza atan PRONET Prospect ERP şirkəti, bütün əməkdaşlarını bir araya toplayıb, 31 Dekabr Dünya Azərbaycanlılarının Həmrəylik Günü və Yeni İl bayramını qeyd edib.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 items branding" style="position: absolute; left: 760px; top: 380px;">
                            <div class="project-grid">
                                <div class="project-grid-img"><img alt="img" src="img/projects/pro-4.jpg">
                                </div>
                                <div class="project-grid-overlay">
                                    <div class="width-100">
                                        <h4><a href="gal-milli.html">Müştərilərə Yeni İl hədiyyələrinin təqdim edilməsi</a></h4>
                                        <p>PRONET Prospect ERP şirkəti daim müştərilərini diqqətdə saxlayır və əlamətdar günlərdə onları unutmur. 2018-ci il münasibətilə şirkətin Marketinq Departamenti bütün hədiyyələri “handmade” olaraq hazırladı və müştərilərinə təqdim etdi.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 items photography" style="position: absolute; left: 380px; top: 380px;">
                            <div class="project-grid">
                                <div class="project-grid-img"><img alt="img" src="img/projects/pro-4.jpg">
                                </div>
                                <div class="project-grid-overlay">
                                    <div class="width-100">
                                        <h4><a href="gal-milli.html">14 YAŞIMIZ TAMAM OLDU!
                                        </a></h4>
                                        <p>PRONET Prospect ERP kollektivi şirkətin yaranmasının 14 illiyini qeyd ediblər. Şirkət bu müddət ərzində bir sıra uğurlu layihələri təqdim etməklə yanaşı, 300-ə yaxın məmnun müştəri qazanmağa müvəffəq olub!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <footer class="no-padding-top">
            <div class="footer-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fas fa-phone vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99412 310 21 21</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99477 277 24 77</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fas fa-globe vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">office@prospect.az</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">www.pronet.az</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fa fa-map-marker-alt vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">Azad Mirzəyev 29A</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">AZ1065, Bakı, Azərbaycan</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <div class="footer-social-icons small">
                                <ul>
                                    <li><a href="https://www.facebook.com/ProspectERP/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/prospecterp/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UC_bE77S1wH_2SM3cweD-LQA"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/prospecterp/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">
                            <p class="xs-margin-5px-top xs-font-size13">&copy; PRONET MMC 2003-<span id="year"></span>. Bütün hüquqlar qorunur</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>