<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="CktThemes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Business and Corporate HTML5 Template" />
    <meta name="description" content="Cozier - Business and Corporate Template" />
    <title>PRONET Prospect ERP | Müəsissələrin idarə olunması üçün ERP sistemi
    </title>
    <link rel="shortcut icon" href="https://prospect.az/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/plugins/icomoon.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="header-style1 menu_area-light">
            <div class="navbar-default border-bottom border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">
                                    <div class="navbar-header navbar-header-custom">
                                        <a href="index.html" class="navbar-brand"><img id="logo"
                                                src="img/logos/logo-inner.png" alt="logo"></a>
                                    </div>
                                    <div class="navbar-toggler"></div>
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="javascript:void(0)">Biz</a>
                                            <ul>
                                                <li><a href="about.html">Haqqımızda</></a></li>
                                                <li><a href="career.html">Karyera</a></li>
                                                <li><a href="media.html">Media</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Məhsullar</a>
                                            <ul>
                                                <li><a href="product-prospect.html">Prospect ERP</a>
                                                    <ul>
                                                        <li><a href="proid.html">ProCall</a></li>
                                                        <li><a href="proid.html">ProId</a></li>
                                                        <li><a href="proid.html">ProDoc</a></li>
                                                        <li><a href="proid.html">ProAsk</a></li>
                                                        <li><a href="proid.html">ProScholl</a></li>
                                                        <li><a href="proid.html">ProCrm</a></li>
                                                        <li><a href="proid.html">ProCent</a></li>
                                                        <li><a href="proid.html">ProOrder</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-smb.html">Kicik ve orta sahibkarlar <br> ucun
                                                        cloud heller (smb)</span></a>
                                                    <ul>
                                                        <li><a href="https://prospectsmb.com/az"
                                                                target="_blank">ProTask</a></li>

                                                    </ul>
                                                </li>

                                            </ul>
                                        </li>
                                        <li class="current"><a href="javascript:void(0)">Tərəfdaşlarımız</a></li>
                                        <li><a href="clients-review.html">Müştərilərimiz</a></li>
                                        <li><a href="contact-us.html">Əlaqə</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7"
            data-background="img/slider/partner.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>TƏRƏFDAŞLARIMIZ</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Ana Səhifə</a></li>
                            <li><a href="javascript:void(0)">Tərəfdaşlarımız</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light-gray">
            <div class="container">
                <div class="section-heading">
                    <h3>Dünya şöhrətli şirkətlərlə rəsmi distribütorluq müqavilələri çərçivəsində əməkdaşlıq edirik!
                    </h3>
                </div>
            </div>
            <div class="container margin-50px-bottom">
                <div class="row">
                    <div class="col-lg-6 col-md-12 sm-margin-30px-bottom">
                        <div class="padding-30px-right">
                            <h4 class="font-weight-600">Grandstream</h4>
                            <p class="margin-10px-bottom"> PRONET Prospect ERP 2005-ci ildə Amerikanın VoİP şirkəti olan
                                Grandstream şirkəti ilə distributor müqaviləsi imzalayıb. Grandstream PRONET Prospect
                                ERP şirkətinin əsas partnyorlarından biri sayılır və məhsulları şirkətin layihələrində
                                vacib yer tutur. PRONET Prospect ERP ölkənin öndə gedən bir sıra təşkilatlarında
                                Grandstream İP telefoniyasının satışını həyata keçirərək, quraşdırılmış Çağrı
                                Mərkəzlərinin əksəriyyətində məhz bu telefoniyadan istifadə edib. Bu gün də Grandstream
                                məhsulları böyük tələbata malikdir və şirkət tərəfindən təmin olunur. Grandstream
                                hazırda Azərbaycan Kommunikasiya bazarında 60-dan çox irihəcmli layihələr həyata
                                keçirməklə, 230-dan çox məmun müştəri qazanmağa müvəffəq olmuş şirkətdir. Bir sıra
                                dövlət idarələri, müəssisələr, holdinq və şirkətlər bu şirkətin məhsullarından
                                yararlanır.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="story-video bg-img cover-background box-shadow-primary" data-overlay-dark="0"
                            data-background="img/partners/g4.jpg" ">
                        </div>
                    </div>
                </div>
            </div>
            <div class=" container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="story-video bg-img cover-background box-shadow-primary"
                                        data-overlay-dark="0" data-background="img/partners/f1.jpg">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 sm-margin-30px-bottom">
                                    <div class="padding-30px-right">
                                        <h4 class="font-weight-600">Fujitsu</h4>
                                        <p class="margin-10px-bottom">2003-cü ildə PRONET Prospect ERP komputer
                                            istehsalçılarından olan Almaniyanın Fujitsu–Siemens Computers şirkəti ilə
                                            rəsmi partnyorluq əlaqəsi qurub. Bakıda CENTRON adı altında ilk
                                            ixtisaslaşmış Notebookların Satış Mərkəzi açılıb. 2007-ci ildə PRONET
                                            Prospect ERP şirkəti ilə Fujitsu Siemens şirkəti arasında partnyorluq
                                            müqaviləsi distributor müqaviləsi ilə əvəz olunub. 2007-ci ilin sonunda
                                            PRONET Prospect ERP şirkəti Fujitsu tərəfindən “İlin ən yaxşı notebook
                                            satışı” üzrə nominasiyasına layiq görülüb. 2008-ci ildə PRONET Prospect ERP
                                            şirkəti Fujitsu şirkəti arasında Servis Müqaviləsi imzalanıb. PRONET
                                            Prospect ERP şirkəti 2008-ci ildən etibarən Fujitsu şirkətinin rəsmi servis
                                            Mərkəzini işə salıb. Hal-hazırda Servis Mərkəzi fəaliyyətini davam
                                            etdirməkdədir.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
        </section>
        <footer class="no-padding-top">
            <div class="footer-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div
                                class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span
                                    class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                        class="fas fa-phone vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99412 310 21 21</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99477 277 24 77</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div
                                class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span
                                    class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                        class="fas fa-globe vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">office@prospect.az</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">www.pronet.az</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr">
                                <span
                                    class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                        class="fa fa-map-marker-alt vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">Azad Mirzəyev 29A</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">AZ1065, Bakı, Azərbaycan
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <div class="footer-social-icons small">
                                <ul>
                                    <li><a href="https://www.facebook.com/ProspectERP/"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/prospecterp/"><i
                                                class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UC_bE77S1wH_2SM3cweD-LQA"><i
                                                class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/prospecterp/"><i
                                                class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">
                            <p class="xs-margin-5px-top xs-font-size13">&copy; PRONET MMC 2003-<span id="year"></span>.
                                Bütün hüquqlar qorunur</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
</body>

</html>