
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="author" content="CktThemes" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="keywords" content="Business and Corporate HTML5 Template" />
        <meta name="description" content="Cozier - Business and Corporate Template" />
        <title>PRONET Prospect ERP | Müəsissələrin idarə olunması üçün ERP sistemi</title>
        <link rel="shortcut icon" href="https://prospect.az/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/plugins.css" />
        <link rel="stylesheet" href="css/plugins/icomoon.css">
        <link href="css/styles.css" rel="stylesheet" >
    </head>

<body>
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="header-style1 menu_area-light">
            <div class="navbar-default border-bottom border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                              <nav class="navbar navbar-expand-lg navbar-light no-padding">
                                <div class="navbar-header navbar-header-custom">
                                    <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                </div>
                                <div class="navbar-toggler"></div>
                                <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                    <li class="current"><a href="javascript:void(0)">Biz</a>
                                        <ul>
                                            <li><a href="about.html">Haqqımızda</></a></li>
                                            <li><a href="career.html">Karyera</a></li>
                                            <li><a href="media.html">Media</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Məhsullar</a>
                                        <ul>
                                            <li><a href="product-prospect.html">Prospect ERP</a>
                                                <ul>
                                                    <li><a href="procall.html">ProCall</a></li>
                                                    <li><a href="proid.html">ProId</a></li>
                                                    <li><a href="prodoc.html">ProDoc</a></li>
                                                    <li><a href="proask.html">ProAsk</a></li>
                                                    <li><a href="proschool.html">ProSchool</a></li>
                                                    <li><a href="procrm.html">ProCrm</a></li>
                                                    <li><a href="procent.html">ProCent</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="product-smb.html">Kicik ve orta sahibkarlar <br> ucun
                                                    cloud heller (SMB)</span></a>
                                                <ul>
                                                    <li><a href="https://prospectsmb.com/az" target="_blank">ProTask</a></li>
                                                    <li><a href="proorder.htm">ProOrder</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="partners.html">Tərəfdaşlarımız</a></li>
                                    <li><a href="clients-review.html">Müştərilərimiz</a></li>
                                    <li><a href="news.html">Xəbərlər</a>
                                    </li>
                                    <li><a href="contact-us.html">Əlaqə</a></li>
                                </ul>
                            </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7" data-background="img/slider/partner.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>XƏBƏRLƏR</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Ana Səhifə</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="javascript:void(0)">Xəbərlər</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="blogs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-12 padding-30px-right xs-padding-15px-right sm-margin-30px-bottom">
                        <div class="posts">
                            <div class="post">
                                <div class="post-img">
                                    <a href="javascript:void(0);" class="width-100">
                                        <img src="img/blog/blog-9.jpg" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="blog-list-simple-text">
                                        <div class="post-title">
                                            <h5>Powerful tool for your customer</h5>
                                        </div>
                                        <ul class="meta">
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <i aria-hidden="true" class="fa fa-folder-open"></i> Business
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <i aria-hidden="true" class="fas fa-calendar-alt"></i> 10 JUN 2018 
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="post-cont">
                                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident minim veniam.</p>
                                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident minim veniam.</p>
                                    </div>
                                    <div class="share-post">
                                        <span>Share Post</span>
                                            <ul>
                                                <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="side-bar">
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Recent Posts</h6>
                                </div>
                                <ul>
                                    <li><a href="javascript:void(0);">You don't want Traveling as your enemy!</a></li>
                                    <li><a href="javascript:void(0);">Good City Has Written All Over It.</a></li>
                                    <li><a href="javascript:void(0);">he 20 Best Lightroom Presets You Need.</a></li>
                                    <li><a href="javascript:void(0);">Pride of the Performers For Hundred Years.</a></li>
                                    <li><a href="javascript:void(0);">Time will be for you what you want it to be.</a></li>
                                </ul>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Archives</h6>
                                </div>
                                <ul>
                                    <li><a href="javascript:void(0);">January 2018</a></li>
                                    <li><a href="javascript:void(0);">February 2018</a></li>
                                    <li><a href="javascript:void(0);">March 2018</a></li>
                                </ul>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Follow Us</h6>
                                </div>
                                <ul class="social-listing">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="no-padding-top">
            <div class="footer-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fas fa-phone vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99412 310 21 21</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99477 277 24 77</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fas fa-globe vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">office@prospect.az</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">www.pronet.az</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fa fa-map-marker-alt vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">Azad Mirzəyev 29A</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">AZ1065, Bakı, Azərbaycan</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <div class="footer-social-icons small">
                                <ul>
                                    <li><a href="https://www.facebook.com/ProspectERP/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/prospecterp/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UC_bE77S1wH_2SM3cweD-LQA"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/prospecterp/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">
                            <p class="xs-margin-5px-top xs-font-size13">&copy; PRONET MMC 2003-<span id="year"></span>. Bütün hüquqlar qorunur</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
</body>
</html>