
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="CktThemes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Business and Corporate HTML5 Template" />
    <meta name="description" content="Cozier - Business and Corporate Template" />
    <title>PRONET Prospect ERP | Müəsissələrin idarə olunması üçün ERP sistemi</title>
    <link rel="shortcut icon" href="https://prospect.az/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/plugins/icomoon.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

      <header class="header-style1 menu_area-light">
        <div class="navbar-default border-bottom border-color-light-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-12">
                        <div class="menu_area alt-font">
                            <nav class="navbar navbar-expand-lg navbar-light no-padding">
                                <div class="navbar-header navbar-header-custom">
                                    <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                </div>
                                <div class="navbar-toggler"></div>
                                <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                    <li><a href="javascript:void(0)">Biz</a>
                                        <ul>
                                            <li><a href="about.html">Haqqımızda</></a></li>
                                            <li><a href="career.html">Karyera</a></li>
                                            <li><a href="media.html">Media</a></li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="javascript:void(0)">Məhsullar</a>
                                        <ul>
                                            <li class="active"><a href="product-prospect.html">Prospect ERP</a>
                                                <ul>
                                                    <li><a href="procall.html">ProCall</a></li>
                                                    <li><a href="proid.html">ProId</a></li>
                                                    <li><a href="prodoc.html">ProDoc</a></li>
                                                    <li><a href="proask.html">ProAsk</a></li>
                                                    <li><a href="proschool.html">ProSchool</a></li>
                                                    <li><a href="procrm.html">ProCrm</a></li>
                                                    <li><a href="procent.html">ProCent</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="product-smb.html">Kicik ve orta sahibkarlar <br> ucun
                                                    cloud heller (SMB)</span></a>
                                                <ul>
                                                    <li><a href="https://prospectsmb.com/az" target="_blank">ProTask</a></li>
                                                    <li><a href="proorder.htm">ProOrder</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="partners.html">Tərəfdaşlarımız</a>
                                    </li>
                                    <li><a href="clients-review.html">Müştərilərimiz</a>
                                    </li>
                                    <li><a href="news.html">Xəbərlər</a>
                                    </li>
                                    <li><a href="contact-us.html">Əlaqə</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7"
    data-background="img/backgroungimg/call-center.png">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Procall</h1>
            </div>
            <div class="col-md-12">
                <ul>
                    <li><a href="index.html">Ana Səhifə</a></li>
                    <li><a href="product-prospect.html">Prospect ERP</a></li>
                    <li><a href="javascript:void(0)">ProCall</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section>
  <div class="container">
      <div class="section-heading ">
          <h2>EFFEKTİV HRM PROQRAM TƏMİNATI</h2>
      </div>
      <div class="row">
          <div class="col-lg-12 col-md-12 sm-margin-25px-bottom text-center">
              <h4 class="font-weight-600 margin-20px-bottom">Modullar</h4>
              <div class="services-single-right">
                  <div class="row">
                      <div class="col-md-1"></div>
                      <div class="col-md-11 col-sm-12">
                          <div id="accordion" class="accordion-style">
                              <div id="card" class="card">
                                  <div class="card-header" id="headingOne">
                                      <h5 class="mb-0">
                                          <button class="btn btn-link bg-light-succes" data-toggle="collapse"
                                              data-target="#collapseOne" aria-expanded="false"
                                              aria-controls="collapseOne">
                                              ŞİRKƏTİN STRUKTUR SXEMİ
                                          </button>
                                      </h5>
                                  </div>
                                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                      data-parent="#accordion"  >
                                      <div class="card-body">
                                          <div class="row">
                                              <div class="col-lg-6 col-md-6 col-sm-12">
                                                  <div class="current box-shadow-large padding-15px-all">
                                                      <img src="img/content/content-04.jpg" alt=""
                                                          class="sm-width-100">
                                                  </div>
                                              </div>
                                              <div class="col-lg-6 col-md-6 col-sm-12">
                                                  <div class="desc">
                                                      <div class="job-desc">
                                                          <div class="inner-title half">
                                                              <h5>Şirkətin struktur sxemi</h5>
                                                              <p>Şirkət daxilində aparılan çoxsaylı
                                                                  yerdəyişmələrin, müəssisə və təşkilatların
                                                                  işçi heyətinin idarə olunması üçün yaradılan
                                                                  ProID intellektual proqramının bu modulu
                                                                  istifadəsi olduqca sadə və funksionaldır. Bu
                                                                  modul sayəsində kadr yerdəyişməsini əks
                                                                  etdirmək mümkündür. Ştat strukturunda
                                                                  işçinin yeni yerini göstərmək kifayətdir ki,
                                                                  ProID gələcək kadr və maliyyə uçotu
                                                                  mexanizmini sərbəst şəkildə işə salsın.
                                                                  Modul müvafiq əmr yaradacaq və müəssisənin
                                                                  bütün bölmələrini kadr dəyişiklikləri
                                                                  haqqında məlumatlandıracaq.</p>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div id="card" class="card">
                                  <div class="card-header" id="headingOne">
                                      <h5 class="mb-0">
                                          <button class="btn btn-link collapsed" data-toggle="collapse"
                                              data-target="#collapseTwo" aria-expanded="false"
                                              aria-controls="collapseTwo">
                                              ƏMƏKDAŞLARIN MƏLUMAT BAZASI
                                          </button>
                                      </h5>
                                  </div>
                                  <div id="collapseTwo" class="collapse" aria-labelledby="headingOne"
                                      data-parent="#accordion"  >
                                      <div class="card-body">
                                          <div class="row">
                                              <div class="col-lg-6">
                                                  <div class="box-shadow-large padding-15px-all">
                                                      <img src="img/content/content-03.jpg" alt=""
                                                          class="sm-width-100">
                                                  </div>
                                              </div>
                                              <div class="col-lg-6">
                                                  <div class="desc">
                                                      <div class="job-desc">
                                                          <div class="inner-title half">
                                                              <h5>Əməkdaşların məlumat bazası</h5>
                                                              <p>Əməkdaşların şəxsi işlərinin aparılmasını
                                                                  maksimum səviyyədə sadələşdirən işçi
                                                                  heyətinin idarə olunması üzrə modul. Yeni
                                                                  mütəxəssisi işə götürərkən onun şəxsi
                                                                  elektron kartında baza məlumatlarını
                                                                  göstərmək kifayətdir. Bundan sonra ProID
                                                                  əməkdaşın karyera yüksəlişi, maliyyə
                                                                  təltifatları (bonusları, mükafatları),
                                                                  tədrisi, ezamiyyətləri, cərimələri və s. ilə
                                                                  əlaqədar bütün dəyişiklikləri izləyərək,
                                                                  onun fərdi səhifəsində əks etdirəcək.
                                                                  Nəticədə müəssisədə çalışan bütün
                                                                  əməkdaşların profillərinə malik güclü
                                                                  məlumat bazası əldə olunur.</p>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div id="card" class="card">
                                  <div class="card-header" id="headingOne">
                                      <h5 class="mb-0">
                                          <button class="btn btn-link collapsed" data-toggle="collapse"
                                              data-target="#collapseThree" aria-expanded="false"
                                              aria-controls="collapseThree">
                                              ƏMƏKHAQQININ HESABLANMASI
                                          </button>
                                      </h5>
                                  </div>
                                  <div id="collapseThree" class="collapse" aria-labelledby="headingOne"
                                      data-parent="#accordion"  >
                                      <div class="card-body">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="box-shadow-large padding-15px-all">
                                                      <img src="img/content/content-01.jpg" alt=""
                                                          class="sm-width-100">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="desc">
                                                      <div class="job-desc">
                                                          <div class="inner-title half">
                                                              <h5>Əməkhaqqının hesablanması</h5>
                                                              <p>ProID həllinin bu modulu məzuniyyətlərin və
                                                                  davamiyyətin uçotu həllindən daha geniş bir
                                                                  proqramdır. Onun vasitəsi ilə onlayn rejimdə
                                                                  əməkdaş haqqında əldə edilən məlumatlar
                                                                  əsasında onun aylıq əməkhaqqısı təyin
                                                                  olunur. İş vaxtından artıq görülən işlər,
                                                                  gecikmələr, xəstəlik məzuniyyətləri,
                                                                  bonuslar və əməkhaqqının həcminə təsir
                                                                  göstərən digər amillər haqqında məlumatlar
                                                                  avtomatik qaydada izlənir. ProID mühasibin
                                                                  işini, əməkhaqqının hesablanmasını və əməyin
                                                                  ödənilməsi fondunun idarə olunmasını
                                                                  əhəmiyyətli dərəcədə sadələşdirir.</p>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div id="card" class="card">
                                  <div class="card-header" id="headingOne">
                                      <h5 class="mb-0">
                                          <button class="btn btn-link collapsed" data-toggle="collapse"
                                              data-target="#collapseFour" aria-expanded="false"
                                              aria-controls="collapseFour">
                                              ƏMƏKDAŞIN İŞƏ QƏBUL OLUNMASI
                                          </button>
                                      </h5>
                                  </div>
                                  <div id="collapseFour" class="collapse" aria-labelledby="headingOne"
                                      data-parent="#accordion"  >
                                      <div class="card-body">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="box-shadow-large padding-15px-all">
                                                      <img src="img/content/content-02.jpg" alt=""
                                                          class="sm-width-100">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="desc">
                                                      <div class="job-desc">
                                                          <div class="inner-title half">
                                                              <h5>Əməkdaşın işə qəbul olunması</h5>
                                                              <p>ProID İnsan Resurslarının intellektual
                                                                  idarəetmə həllinin bu modulu təşklilatın
                                                                  işçi heyətinin idarə olunması üzrə
                                                                  avtomatlaşdırılmış sistemdir. Bu sistemin
                                                                  köməyi ilə yaranmış vakansiyalar və həmin
                                                                  vakansiyalara potensial namizədlər haqqında
                                                                  mərkəzləşdirilmiş qaydada məlumat almaq
                                                                  olar.
                                                                  Sistemdə “qaynar” vakansiyalar, aparılmış
                                                                  müsahibələr və onların nəticələri ilə tanış
                                                                  olmaq, kadr resurslarından istifadə
                                                                  olunmasını planlaşdırmaq imkanı yaradılıb.
                                                                  ProID vasitəsi ilə Siz bütün zəruri
                                                                  məlumatları bir mənbədən ala biləcəksiniz.
                                                              </p>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div id="card" class="card">
                                  <div class="card-header" id="headingOne">
                                      <h5 class="mb-0">
                                          <button class="btn btn-link collapsed" data-toggle="collapse"
                                              data-target="#collapseFive" aria-expanded="false"
                                              aria-controls="collapseFive">
                                              TƏDRİS VƏ KURSLAR
                                          </button>
                                      </h5>
                                  </div>
                                  <div id="collapseFive" class="collapse" aria-labelledby="headingOne"
                                      data-parent="#accordion"  >
                                      <div class="card-body">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="box-shadow-large padding-15px-all">
                                                      <img src="img/content/feature-04.jpg" alt=""
                                                          class="sm-width-100">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="desc">
                                                      <div class="job-desc">
                                                          <div class="inner-title half">
                                                              <h5>Tədris və kurslar</h5>
                                                              <p>ProID həllinin bu modulu vasitəsi ilə
                                                                  treninqlərin, seminarların, konfransların
                                                                  təşkili prosesi asanlaşdırılır. Bu proqram
                                                                  vasitəsi ilə işçi heyətinin idarə olunması
                                                                  və tədrisi mərkəzləşdirilmiş qaydada, filial
                                                                  və regional nümayəndəlikləri cəlb etməklə
                                                                  aparılır. Hər bir tədbirin büdcəsini
                                                                  planlaşdırmaq, ixtisasının artırılmasına
                                                                  ehtiyacı olan əməkdaşları müəyyən edərək,
                                                                  onları siyahıya almaq, treninqlərin
                                                                  nəticələrini izləmək və onların
                                                                  effektivliyini ölçərək, əldə edilmiş
                                                                  məlumatlar əsasında nəticə çıxarmaq
                                                                  mümkündür.</p>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div id="card" class="card">
                                  <div class="card-header" id="headingOne">
                                      <h5 class="mb-0">
                                          <button class="btn btn-link collapsed" data-toggle="collapse"
                                              data-target="#collapseSix" aria-expanded="false"
                                              aria-controls="collapseSix">
                                              FİLİAL ŞƏBƏKƏSİ
                                          </button>
                                      </h5>
                                  </div>
                                  <div id="collapseSix" class="collapse" aria-labelledby="headingOne"
                                      data-parent="#accordion"  >
                                      <div class="card-body">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="box-shadow-large padding-15px-all">
                                                      <img src="img/content/content-01.jpg" alt=""
                                                          class="sm-width-100">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="desc">
                                                      <div class="job-desc">
                                                          <div class="inner-title half">
                                                              <h5>Filial şəbəkəsi</h5>
                                                              <p>Sadə və əyani şəkildə aydın interfeysə, geniş
                                                                  inteqrasiya və müxtəlif qurğulardan daxil
                                                                  olmaq imkanlarına malik olan ProID həllinin
                                                                  bu modulu mövcud nəzarət və izləmə
                                                                  parametrlərinə görə işçi heyətinin idarə
                                                                  olunması üzrə digər avtomatlaşdırılmış
                                                                  sistemləri üstələyir.
                                                                  Bu modul çərçivəsində intellektual proqram
                                                                  uzaq filiallarda çalışan əməkdaşların
                                                                  məşğulluğuna və davamiyyətinə nəzarəti
                                                                  olduqca asanlaşdırır, şirkət daxilində
                                                                  hesablaşmaların aparılmasını və nəzarətedici
                                                                  orqanlar üçün sənədlərin tərtib olunmasını
                                                                  sadələşdirir.</p>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

        

        <!-- start clients section -->
        <div class="section-clients">
            <div class="container">
                <div class="owl-carousel owl-theme clients" id="clients">
                    <div class="item"><img alt="partner-image" src="img/client-logos/alfa_lg.png"></div>
                    <div class="item"><img alt="partner-image" src="img/client-logos/araz_lg.png"></div>
                    <div class="item"><img alt="partner-image" src="img/client-logos/dersevi_lg.png"></div>
                    <div class="item"><img alt="partner-image" src="img/client-logos/bb_lg.png"></div>
                    <div class="item"><img alt="partner-image" src="img/client-logos/cristal_lg.png"></div>
                    <div class="item"><img alt="partner-image" src="img/client-logos/mist_lg.png"></div>
                </div>
            </div>
        </div>
        <!-- end clients section -->

         <footer class="no-padding-top">
          <div class="footer-top-bar">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-4">
                          <div
                              class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                              <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fas fa-phone vertical-align-top"></i></span>
                              <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                  <h5 class="no-margin text-white text-uppercase font-size15">+99412 310 21 21</h5>
                                  <h5 class="no-margin text-white text-uppercase font-size15">+99477 277 24 77</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div
                              class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                              <span
                                  class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                      class="fas fa-globe vertical-align-top"></i></span>
                              <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                  <h5 class="no-margin text-white text-uppercase font-size15">office@prospect.az</h5>
                                  <h5 class="no-margin text-white text-uppercase font-size15">www.pronet.az</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr">
                              <span
                                  class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                      class="fa fa-map-marker-alt vertical-align-top"></i></span>
                              <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                  <h5 class="no-margin text-white text-uppercase font-size15">Azad Mirzəyev 29A</h5>
                                  <h5 class="no-margin text-white text-uppercase font-size15">AZ1065, Bakı, Azərbaycan
                                  </h5>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-bar">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                          <div class="footer-social-icons small">
                              <ul>
                                  <li><a href="https://www.facebook.com/ProspectERP/"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="https://www.instagram.com/prospecterp/"><i class="fab fa-instagram"></i></a></li>
                                  <li><a href="https://www.youtube.com/channel/UC_bE77S1wH_2SM3cweD-LQA"><i  class="fab fa-youtube"></i></a></li>
                                  <li><a href="https://www.linkedin.com/company/prospecterp/"><i class="fab fa-linkedin-in"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-6 text-right xs-text-center">
                          <p class="xs-margin-5px-top xs-font-size13">&copy; PRONET MMC 2003-<span id="year"></span>.
                              Bütün hüquqlar qorunur</p>
                      </div>
                  </div>
              </div>
          </div>
         </footer>
         <div id="scroller-product" class="scroller-product services-single-menu bg-light-gray margin-30px-bottom sm-margin-25px-bottom">
            <ul class="no-margin">
                <li class="active"><a href="procall.html">ProCall</a></li>
                <li><a href="prodoc.html">ProDoc</a></li>
                <li><a href="proid.html">ProID</a></li>
                <li><a href="proask.html">ProAsk</a></li>
                <li><a href="proschool.html">ProSchool</a></li>
                <li><a href="procrm.html">ProCRM</a></li>
                <li><a href="procent.html">ProCent</a></li>
            </ul>
         </div>
    </div>
   
   
    <script src="js/core.min.js"></script>
    <script src="js/rev_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>

</body>

</html>