<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="CktThemes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Business and Corporate HTML5 Template" />
    <meta name="description" content="Cozier - Business and Corporate Template" />
    <title>PRONET Prospect ERP | Müəsissələrin idarə olunması üçün ERP sistemi</title>
    <link rel="shortcut icon" href="https://prospect.az/images/favicon.ico" type="image/x-icon">
    <style>
        .services-single-menu li{
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/plugins/icomoon.css">
    <link href="css/styles.css" rel="stylesheet" >
</head>
<body>
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="header-style1 menu_area-light">
            <div class="navbar-default border-bottom border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                              <nav class="navbar navbar-expand-lg navbar-light no-padding">
                                <div class="navbar-header navbar-header-custom">
                                    <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                </div>
                                <div class="navbar-toggler"></div>
                                <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                    <li><a href="javascript:void(0)">Biz</a>
                                        <ul>
                                            <li><a href="about.html">Haqqımızda</></a></li>
                                            <li><a href="career.html">Karyera</a></li>
                                            <li><a href="media.html">Media</a></li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="javascript:void(0)">Məhsullar</a>
                                        <ul>
                                            <li class="active"><a href="product-prospect.html">Prospect erp</a>
                                                <ul>
                                                    <li><a href="proid.html">ProCall</a></li>
                                                    <li><a href="proid.html">ProId</a></li>
                                                    <li><a href="proid.html">ProDoc</a></li>
                                                    <li><a href="proid.html">ProAsk</a></li>
                                                    <li><a href="proid.html">ProScholl</a></li>
                                                    <li><a href="proid.html">ProCrm</a></li>
                                                    <li><a href="proid.html">ProCent</a></li>
                                                    <li><a href="proid.html">ProOrder</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:void(0)">Kicik ve orta sahibkarlar <br> ucun
                                                    cloud heller (smb)</span></a>
                                                <ul>
                                                    <li><a href="https://prospectsmb.com/az" target="_blank">ProTask</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li ><a href="partners.html">Tərəfdaşlarımız</a></li>
                                    <li><a href="clients-review.html">Müştərilərimiz</a></li>
                                    <li><a href="contact-us.html">Əlaqə</a></li>
                                </ul>
                            </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7" data-background="img/slider/partner.jpg">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h1>PROCALL</h1>
                  </div>
                  <div class="col-md-12">
                      <ul>
                          <li><a href="index.html">Ana Səhifə</a></li>
                          <li><a href="javascript:void(0)">ProCall</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </section>
      <section>
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-md-12 padding-50px-right md-padding-30px-right sm-padding-15px-right order-2 order-lg-1">
                      <div class="services-single-left-box">
                          <h6 class="font-weight-700 font-size16 sm-font-size14 text-uppercase left-title margin-20px-bottom">All Services</h6>
                          <div class=" services-single-menu bg-light-gray margin-30px-bottom sm-margin-25px-bottom">
                              <ul class="tabs no-margin">
                                  <li class="active tab-link" data-tab="tab-1"><span>24/7</span></li>
                                  <li class="tab-link" data-tab="tab-2"><span>CALLER ID</span></li>
                                  <li class="tab-link" data-tab="tab-3"><span>AUTO FORWARD</span></li>
                                  <li class="tab-link" data-tab="tab-4"><span>MULTI LEVEL SECURITY</span></li>
                                  <li class="tab-link" data-tab="tab-5"><span>IVR SYSTEM</span></li>
                                  <li class="tab-link" data-tab="tab-6"><span>VOICE MESSAGE</span></li>
                              </ul>
                          </div>
                      </div>
                      <div class="bg-light-gray padding-25px-all md-padding-20px-all border-radius-5 margin-30px-bottom sm-margin-25px-bottom">
                          <div class="testimonial-style7 owl-carousel owl-theme owl-loaded owl-drag">
                          <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-530px, 0px, 0px); transition: all 0.25s ease 0s; width: 1855px;"><div class="owl-item cloned" style="width: 265px;"><div class="testmonial-single center-col width-85 md-width-80">
                                  <p>Exercitation ullamco laboris nisiut aliqu exeaea commo. Duisltrtohg aute irure.</p>
                                  <img src="img/testmonials/t-2.jpg" class="rounded-circle" alt="">
                                  <div class="d-block vertical-align-middle text-center">
                                      <h4>Stepha Kruse</h4>
                                      <h6>Design Lead</h6>
                                  </div>
                              </div></div><div class="owl-item cloned" style="width: 265px;"><div class="testmonial-single center-col width-85 md-width-80">
                                  <p>Exercitation ullamco laboris nisiut aliqu exeaea commo. Duisltrtohg aute irure.</p>
                                  <img src="img/testmonials/t-3.jpg" class="rounded-circle" alt="">
                                  <div class="d-block vertical-align-middle text-center">
                                      <h4>Dunican keithly</h4>
                                      <h6>Networking Lead</h6>
                                  </div>
                              </div></div><div class="owl-item active" style="width: 265px;"><div class="testmonial-single center-col width-85 md-width-80">
                                  <p>Exercitation ullamco laboris nisiut aliqu exeaea commo. Duisltrtohg aute irure.</p>
                                  <img src="img/testmonials/t-1.jpg" class="rounded-circle" alt="">
                                  <div class="d-block vertical-align-middle text-center">
                                      <h4>Alivin Corondo</h4>
                                      <h6>Networking Lead</h6>
                                  </div>
                              </div></div><div class="owl-item" style="width: 265px;"><div class="testmonial-single center-col width-85 md-width-80">
                                  <p>Exercitation ullamco laboris nisiut aliqu exeaea commo. Duisltrtohg aute irure.</p>
                                  <img src="img/testmonials/t-2.jpg" class="rounded-circle" alt="">
                                  <div class="d-block vertical-align-middle text-center">
                                      <h4>Stepha Kruse</h4>
                                      <h6>Design Lead</h6>
                                  </div>
                              </div></div><div class="owl-item" style="width: 265px;"><div class="testmonial-single center-col width-85 md-width-80">
                                  <p>Exercitation ullamco laboris nisiut aliqu exeaea commo. Duisltrtohg aute irure.</p>
                                  <img src="img/testmonials/t-3.jpg" class="rounded-circle" alt="">
                                  <div class="d-block vertical-align-middle text-center">
                                      <h4>Dunican keithly</h4>
                                      <h6>Networking Lead</h6>
                                  </div>
                              </div></div><div class="owl-item cloned" style="width: 265px;"><div class="testmonial-single center-col width-85 md-width-80">
                                  <p>Exercitation ullamco laboris nisiut aliqu exeaea commo. Duisltrtohg aute irure.</p>
                                  <img src="img/testmonials/t-1.jpg" class="rounded-circle" alt="">
                                  <div class="d-block vertical-align-middle text-center">
                                      <h4>Alivin Corondo</h4>
                                      <h6>Networking Lead</h6>
                                  </div>
                              </div></div><div class="owl-item cloned" style="width: 265px;"><div class="testmonial-single center-col width-85 md-width-80">
                                  <p>Exercitation ullamco laboris nisiut aliqu exeaea commo. Duisltrtohg aute irure.</p>
                                  <img src="img/testmonials/t-2.jpg" class="rounded-circle" alt="">
                                  <div class="d-block vertical-align-middle text-center">
                                      <h4>Stepha Kruse</h4>
                                      <h6>Design Lead</h6>
                                  </div>
                              </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots disabled"></div></div>
                      </div>
                  </div>
                  <div class="col-lg-8 col-md-12 order-1 order-lg-2 sm-margin-30px-bottom">
                      <div id="tab-1" class="tab-content  current services-single-right" >
                          <h5 class="font-weight-600">24/7</h5>
                          <p>Çağrı mərkəzi üçün yaradılmış etibarlı və səmərəli proqram təminatı olan ProCALL gün ərzində 24 saat, həftədə 7 gün ərzində təyinatından asılı olmayaraq, daxil olan zəngləri – məlumat, müraciət, şikayət və s. - fasiləsiz şəkildə və minimal gözləmə vaxtı ilə emal etməyə imkan yaradır. Müştəri özünü etibarlı əllərdə hiss etdikcə, xidməti təqdim edən şirkət də etibarlı və etimada layiq hesab olunur. 
                                Operatorların iş rejimini və avtocavabvericiləri tənzimləyərək, mesajların göndərilməsi, daxil olan və çıxan zəngləri idarə etmək mümkündür.</p>
                          <div class="margin-40px-bottom sm-margin-30px-bottom">
                              <img alt="img" src="img/heller/procall.png" class="border-radius-5 width-100 box-shadow-primary">
                          </div>
                      </div>
                      <div id="tab-2" class="tab-content  services-single-right" >
                            <h5 class="font-weight-600">Caller ID (Zəng vuran şəxsin eyniləşdirilməsi)</h5>
                            <p>Zəng vuran şəxs haqqında məlumatın açıqlanması eyniləşdirmə funksiyası ilə həyata keçirirlir. Bu da çağrı mərkəzi üçün müştəri loyallığının qazanılmasına yardım edən ən mühüm alətlərdən biridir. Caller ID telefon nömrəsi vasitəsi ilə zəng edən müştəri (daim istifadə etdiyi nömrə ilə zəng etdikdə) haqqında məlumatlar işçi paneldə əks etdirir. Nəticədə müştəriyə adı ilə müraciət etməklə söhbətə başlanır. 
                                    Bundan əlavə, zəng vuran şəxsin dərhal müəyyən mütəxəssisə yönləndirilməsi, şirkət haqqında müştəridə müsbət rəy yaradır.</p>
                            <div class="margin-40px-bottom sm-margin-30px-bottom">
                                <img alt="img" src="img/heller/procall.png" class="border-radius-5 width-100 box-shadow-primary">
                            </div>
                        </div>
                        <div id="tab-3" class="tab-content  services-single-right" >
                                <h5 class="font-weight-600">Personal Insurance</h5>
                                <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium accusantium laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis totam rem aperiam eaque ipsaquae abillo totam rem aperiam eaque ipsa quae ab illo inventore veritatis totam rem aperiam eaque ipsaquae abillo.</p>
                                <div class="margin-40px-bottom sm-margin-30px-bottom">
                                    <img alt="img" src="img/heller/procall.png" class="border-radius-5 width-100 box-shadow-primary">
                                </div>
                            </div>
                            <div id="tab-4" class="tab-content  services-single-right" >
                                  <h5 class="font-weight-600">Lorem, ipsum.</h5>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam facilis rerum sed adipisci sit voluptate quasi, pariatur soluta laudantium deleniti illum inventore nihil ut debitis et beatae repudiandae temporibus?</p>
                                  <div class="margin-40px-bottom sm-margin-30px-bottom">
                                      <img alt="img" src="img/heller/procall.png" class="border-radius-5 width-100 box-shadow-primary">
                                  </div>
                              </div>
                              <div id="tab-5" class="tab-content  services-single-right" >
                                    <h5 class="font-weight-600">Personal Insurance</h5>
                                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium accusantium laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis totam rem aperiam eaque ipsaquae abillo totam rem aperiam eaque ipsa quae ab illo inventore veritatis totam rem aperiam eaque ipsaquae abillo.</p>
                                    <div class="margin-40px-bottom sm-margin-30px-bottom">
                                        <img alt="img" src="img/heller/procall.png" class="border-radius-5 width-100 box-shadow-primary">
                                    </div>
                                </div>
                                <div id="tab-6" class="tab-content  services-single-right" >
                                      <h5 class="font-weight-600">Lorem, ipsum.</h5>
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam facilis rerum sed adipisci sit voluptate quasi, pariatur soluta laudantium deleniti illum inventore nihil ut debitis et beatae repudiandae temporibus?</p>
                                      <div class="margin-40px-bottom sm-margin-30px-bottom">
                                          <img alt="img" src="img/heller/procall.png" class="border-radius-5 width-100 box-shadow-primary">
                                      </div>
                                  </div>
                  </div>
              </div>
          </div>
      </section>
        <footer class="no-padding-top">
            <div class="footer-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fas fa-phone vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99412 310 21 21</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99477 277 24 77</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fas fa-globe vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">office@prospect.az</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">www.pronet.az</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr">
                                <span class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i class="fa fa-map-marker-alt vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">Azad Mirzəyev 29A</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">AZ1065, Bakı, Azərbaycan</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <div class="footer-social-icons small">
                                <ul>
                                    <li><a href="https://www.facebook.com/ProspectERP/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/prospecterp/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UC_bE77S1wH_2SM3cweD-LQA"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/prospecterp/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">
                            <p class="xs-margin-5px-top xs-font-size13">&copy; PRONET MMC 2003-<span id="year"></span>. Bütün hüquqlar qorunur</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
</body>

</html>