<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="CktThemes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Business and Corporate HTML5 Template" />
    <meta name="description" content="Cozier - Business and Corporate Template" />
    <title>PRONET Prospect ERP | Müəsissələrin idarə olunması üçün ERP sistemi</title>
    <link rel="shortcut icon" href="https://prospect.az/images/favicon.ico" type="image/x-icon">
    <style>
        .scroller-product {
            position: fixed;
            top: 13%;
            left: 30px;
            z-index: 9999;
            /* background-color: #fff!important; */
            color: #fff !important;
            width: 20%;
            transition: all .5s linear
        }

        .services-single-menu {
            background-color: transparent !important;
        }

        .scroller-product:hover {
            background-color: #fff !important;
        }

        .menu-scroll {
            max-height: 530px;
            overflow-y: scroll;
        }

        .menu-scroll::-webkit-scrollbar {
            width: 0px;
        }

        .services-single-menu:hover .menu-scroll::-webkit-scrollbar {
            width: 3px;
        }

        /* Track */
        .menu-scroll::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        .menu-scroll::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 1px;
        }

        .services-single-menu:hover .menu-scroll::-webkit-scrollbar-thumb {
            background: red !important;
            border-radius: 5px;
        }

        /* Handle on hover */
        .menu-scroll::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }
    </style>
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/plugins/icomoon.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <div id="wrap" class="main-wrapper">
        <header class="header-style1 menu_area-light">
            <div class="navbar-default border-bottom border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">
                                    <div class="navbar-header navbar-header-custom">
                                        <a href="index.html" class="navbar-brand"><img id="logo"
                                                src="img/logos/logo-inner.png" alt="logo"></a>
                                    </div>
                                    <div class="navbar-toggler"></div>
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="javascript:void(0)">Biz</a>
                                            <ul>
                                                <li><a href="about.html">Haqqımızda</></a></li>
                                                <li><a href="career.html">Karyera</a></li>
                                                <li><a href="media.html">Media</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="javascript:void(0)">Məhsullar</a>
                                            <ul>
                                                <li class="active"><a href="product-prospect.html">Prospect erp</a>
                                                    <ul>
                                                        <li><a href="proid.html">ProCall</a></li>
                                                        <li><a href="proid.html">ProId</a></li>
                                                        <li><a href="proid.html">ProDoc</a></li>
                                                        <li><a href="proid.html">ProAsk</a></li>
                                                        <li><a href="proid.html">ProScholl</a></li>
                                                        <li><a href="proid.html">ProCrm</a></li>
                                                        <li><a href="proid.html">ProCent</a></li>
                                                        <li><a href="proid.html">ProOrder</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:void(0)">Kicik ve orta sahibkarlar <br> ucun
                                                        cloud heller (smb)</span></a>
                                                    <ul>
                                                        <li><a href="https://prospectsmb.com/az"
                                                                target="_blank">ProTask</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="partners.html">Tərəfdaşlarımız</a></li>
                                        <li><a href="clients-review.html">Müştərilərimiz</a></li>
                                        <li><a href="contact-us.html">Əlaqə</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7"
            data-background="img/slider/partner.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>PRODOC</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Ana Səhifə</a></li>
                            <li><a href="javascript:void(0)">ProDoc</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div
                        class="col-lg-3 col-md-12 padding-50px-right md-padding-30px-right sm-padding-15px-right order-2 order-lg-1">
                        <div id="scroller-product" class=" services-single-left-box">
                            <h6
                                class="font-weight-700 font-size16 sm-font-size14 text-uppercase left-title margin-20px-bottom">
                                Modullar</h6>
                            <div class=" services-single-menu bg-light-gray margin-30px-bottom sm-margin-25px-bottom">
                                <ul class="menu-scroll no-margin">
                                    <li class="active" "><a href=" #tab-1">24/7</a></li>
                                    <li><a href="#tab-2">CALLER ID</a></li>
                                    <li><a href="#tab-3">AUTO FORWARD</a></li>
                                    <li><a href="#tab-4">MULTI LEVEL SECURITY</a></li>
                                    <li><a href="#tab-5">IVR SYSTEM</a></li>
                                    <li><a href="#tab-6">VOICE MESSAGE</a></li>
                                    <li class="active" "><a href=" #tab-1">24/7</a></li>
                                    <li><a href="#tab-2">CALLER ID</a></li>
                                    <li><a href="#tab-3">AUTO FORWARD</a></li>
                                    <li><a href="#tab-4">MULTI LEVEL SECURITY</a></li>
                                    <li><a href="#tab-5">IVR SYSTEM</a></li>
                                    <li><a href="#tab-6">VOICE MESSAGE</a></li>
                                    <li><a href="#tab-2">CALLER ID</a></li>
                                    <li><a href="#tab-3">AUTO FORWARD</a></li>
                                    <li><a href="#tab-4">MULTI LEVEL SECURITY</a></li>
                                    <li><a href="#tab-5">IVR SYSTEM</a></li>
                                    <li><a href="#tab-6">VOICE MESSAGE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 order-1 order-lg-2 sm-margin-30px-bottom">
                        <div id="tab-1" class="services-single-right margin-100px-bottom">
                            <h5 class="font-weight-600">24/7</h5>
                            <p>Çağrı mərkəzi üçün yaradılmış etibarlı və səmərəli proqram təminatı olan ProCALL gün
                                ərzində 24 saat, həftədə 7 gün ərzində təyinatından asılı olmayaraq, daxil olan zəngləri
                                – məlumat, müraciət, şikayət və s. - fasiləsiz şəkildə və minimal gözləmə vaxtı ilə emal
                                etməyə imkan yaradır. Müştəri özünü etibarlı əllərdə hiss etdikcə, xidməti təqdim edən
                                şirkət də etibarlı və etimada layiq hesab olunur.
                                Operatorların iş rejimini və avtocavabvericiləri tənzimləyərək, mesajların göndərilməsi,
                                daxil olan və çıxan zəngləri idarə etmək mümkündür.</p>
                            <div class="margin-40px-bottom sm-margin-30px-bottom">
                                <img alt="img" src="img/heller/procall.png"
                                    class="border-radius-5 width-100 box-shadow-primary">
                            </div>
                        </div>
                        <div id="tab-2" class="services-single-right margin-100px-bottom">
                            <h5 class="font-weight-600">Caller ID (Zəng vuran şəxsin eyniləşdirilməsi)</h5>
                            <p>Zəng vuran şəxs haqqında məlumatın açıqlanması eyniləşdirmə funksiyası ilə həyata
                                keçirirlir. Bu da çağrı mərkəzi üçün müştəri loyallığının qazanılmasına yardım edən ən
                                mühüm alətlərdən biridir. Caller ID telefon nömrəsi vasitəsi ilə zəng edən müştəri (daim
                                istifadə etdiyi nömrə ilə zəng etdikdə) haqqında məlumatlar işçi paneldə əks etdirir.
                                Nəticədə müştəriyə adı ilə müraciət etməklə söhbətə başlanır.
                                Bundan əlavə, zəng vuran şəxsin dərhal müəyyən mütəxəssisə yönləndirilməsi, şirkət
                                haqqında müştəridə müsbət rəy yaradır.</p>
                            <div class="margin-40px-bottom sm-margin-30px-bottom">
                                <img alt="img" src="img/heller/procall.png"
                                    class="border-radius-5 width-100 box-shadow-primary">
                            </div>
                        </div>
                        <div id="tab-3" class=" services-single-right margin-100px-bottom">
                            <h5 class="font-weight-600">Personal Insurance</h5>
                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium accusantium
                                laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis totam rem
                                aperiam eaque ipsaquae abillo totam rem aperiam eaque ipsa quae ab illo inventore
                                veritatis totam rem aperiam eaque ipsaquae abillo.</p>
                            <div class="margin-40px-bottom sm-margin-30px-bottom">
                                <img alt="img" src="img/heller/procall.png"
                                    class="border-radius-5 width-100 box-shadow-primary">
                            </div>
                        </div>
                        <div id="tab-4" class="  services-single-right margin-100px-bottom">
                            <h5 class="font-weight-600">Lorem, ipsum.</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam facilis rerum
                                sed adipisci sit voluptate quasi, pariatur soluta laudantium deleniti illum inventore
                                nihil ut debitis et beatae repudiandae temporibus?</p>
                            <div class="margin-40px-bottom sm-margin-30px-bottom">
                                <img alt="img" src="img/heller/procall.png"
                                    class="border-radius-5 width-100 box-shadow-primary">
                            </div>
                        </div>
                        <div id="tab-5" class=" services-single-right margin-100px-bottom">
                            <h5 class="font-weight-600">Personal Insurance</h5>
                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium accusantium
                                laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis totam rem
                                aperiam eaque ipsaquae abillo totam rem aperiam eaque ipsa quae ab illo inventore
                                veritatis totam rem aperiam eaque ipsaquae abillo.</p>
                            <div class="margin-40px-bottom sm-margin-30px-bottom">
                                <img alt="img" src="img/heller/procall.png"
                                    class="border-radius-5 width-100 box-shadow-primary">
                            </div>
                        </div>
                        <div id="tab-6" class=" services-single-right margin-100px-bottom">
                            <h5 class="font-weight-600">Lorem, ipsum.</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam facilis rerum
                                sed adipisci sit voluptate quasi, pariatur soluta laudantium deleniti illum inventore
                                nihil ut debitis et beatae repudiandae temporibus?</p>
                            <div class="margin-40px-bottom sm-margin-30px-bottom">
                                <img alt="img" src="img/heller/procall.png"
                                    class="border-radius-5 width-100 box-shadow-primary">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="no-padding-top">
            <div class="footer-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div
                                class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span
                                    class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                        class="fas fa-phone vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99412 310 21 21</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">+99477 277 24 77</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div
                                class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                                <span
                                    class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                        class="fas fa-globe vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">office@prospect.az</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">www.pronet.az</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr">
                                <span
                                    class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                        class="fa fa-map-marker-alt vertical-align-top"></i></span>
                                <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                    <h5 class="no-margin text-white text-uppercase font-size15">Azad Mirzəyev 29A</h5>
                                    <h5 class="no-margin text-white text-uppercase font-size15">AZ1065, Bakı, Azərbaycan
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <div class="footer-social-icons small">
                                <ul>
                                    <li><a href="https://www.facebook.com/ProspectERP/"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/prospecterp/"><i
                                                class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UC_bE77S1wH_2SM3cweD-LQA"><i
                                                class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/prospecterp/"><i
                                                class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">
                            <p class="xs-margin-5px-top xs-font-size13">&copy; PRONET MMC 2003-<span class="text"
                                    id="year"></span>. Bütün hüquqlar qorunur</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
    <script>
    		window.onscroll = function() {myFunction()};

var header = document.getElementById("scroller-product");
var sticky = header.offsetTop;

function myFunction() {
    if (window.pageYOffset > 455) {
            console.log("jndenjnj")
        header.classList.add("scroller-product");
    } else {
        header.classList.remove("scroller-product");
    }
}
    </script>

</body>

</html>