<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="CktThemes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Business and Corporate HTML5 Template" />
    <meta name="description" content="Cozier - Business and Corporate Template" />
    <title>PRONET Prospect ERP | Müəsissələrin idarə olunması üçün ERP sistemi</title>
    <link rel="shortcut icon" href="https://prospect.az/images/favicon.ico" type="image/x-icon">
    <style>
        .scroller-product {
            position: fixed;
            top: 100px;
            left: 0;
            z-index: 9999;
            background-color: transparent !important;
            transition: all .5s linear
        }

        .scroller-product:hover {
            background-color: #fff !important;
        }

        .product {
            margin: 0px auto;
        }
    </style>
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/plugins/icomoon.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <div class="main-wrapper">
        <header class="header-style1 menu_area-light">
            <div class="navbar-default border-bottom border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">
                                    <div class="navbar-header navbar-header-custom">
                                        <a href="index.html" class="navbar-brand"><img id="logo"
                                                src="img/logos/logo-inner.png" alt="logo"></a>
                                    </div>
                                    <div class="navbar-toggler"></div>
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="javascript:void(0)">Biz</a>
                                            <ul>
                                                <li><a href="about.html">Haqqımızda</></a></li>
                                                <li><a href="career.html">Karyera</a></li>
                                                <li><a href="media.html">Media</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="javascript:void(0)">Məhsullar</a>
                                            <ul>
                                                <li class="active"><a href="javascript:void(0)">Prospect ERP</a>
                                                    <ul>
                                                        <li><a href="proid.html">ProCall</a></li>
                                                        <li><a href="proid.html">ProId</a></li>
                                                        <li><a href="proid.html">ProDoc</a></li>
                                                        <li><a href="proid.html">ProAsk</a></li>
                                                        <li><a href="proid.html">ProScholl</a></li>
                                                        <li><a href="proid.html">ProCrm</a></li>
                                                        <li><a href="proid.html">ProCent</a></li>
                                                        <li><a href="proid.html">ProOrder</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-smb.html">Kicik ve orta sahibkarlar <br> ucun
                                                        cloud heller (smb)</span></a>
                                                    <ul>
                                                        <li><a href="https://prospectsmb.com/az"
                                                                target="_blank">ProTask</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="partners.html">Tərəfdaşlarımız</a></li>
                                        <li><a href="clients-review.html">Müştərilərimiz</a></li>
                                        <li><a href="contact-us.html">Əlaqə</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7"
            data-background="img/slider/partner.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>PROSPECT ERP</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Ana Səhifə</a></li>

                            <li><a href="javascript:void(0)">Prospect ERP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light-gray">
            <div class="container">
                <div class="section-heading">
                    <h3>Bizneslərin idarə edilməsi üçün həllər</h3>
                </div>
            </div>
            <div class="container">
                <div id="procall" class="product padding-15px-all width-85 margin-50px-bottom box-shadow-large bg-white">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom"">
                                <div class=" padding-30px-left md-padding-20px-left sm-no-padding-left">
                            <h5>PROCALL</h5>
                            <p>Call-center və Contact-center kimi şöbələrin idarəedilməsini mükəmməl təmin edən
                                telefoniya sistemi</p>
                            <ul class="list-style-16">
                                <li>24/7</li>
                                <li>CALLER ID</li>
                                <li>AUTO FORWARD</li>
                                <li>MULTI LEVEL SECURITY</li>
                                <li>MULTI LEVEL SECURITY</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom"">
                                <div class=" padding-15px-all">
                        <img src="img/heller/procall.png" alt="" class="sm-width-100">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 margin-25px-all align-items-center col-sm-12 sm-margin-30px-bottom"">
                                <button type=" button" class="butn mfProgress text-white" data-toggle="modal"
                    data-target="#ProductModal"><span class="cnt"><span class="cnt">Təqdimat sifarişi</span><span
                            class="loader"></span><span class="msg"></span></span><span class="loader"></span><span
                        class="msg"></span></button>
                    <a href="proid.html" class="butn   margin-10px-left text-white"
                        style="background-color: #d73f41;color:#fff"><span class="cnt">Ətraflı</span></a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12  sm-margin-30px-bottom"">
                        </div>
                    </div>
                </div>
                <div id="prodoc" class="product padding-15px-all width-85 margin-50px-bottom box-shadow-large bg-white">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom"">
                                    <div class=" padding-15px-all">
                            <img src="img/heller/prodoc.png" alt="" class="sm-width-100">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom"">
                                <div class=" padding-30px-left md-padding-20px-left sm-no-padding-left">
                        <h5>PRODOC</h5>
                        <p>Şirkətə daxil olan və şirkətdən çıxan bütün sənədləri səmərəli idarə edən keyfiyyətli sənəd
                            dövriyyəsi sistemi</p>
                        <ul class="list-style-16">
                            <li>DAXIL OLAN SƏNƏDLƏR</li>
                            <li>DAXILI SƏNƏDLƏR</li>
                            <li>ÇIXAN SƏNƏDLƏR</li>
                            <li>SƏNƏDLƏRIN HAZIRLANMASI</li>
                            <li>DƏRKƏNARLAR</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12  sm-margin-30px-bottom">
                </div>
                <div class="col-lg-6 col-md-6 align-items-center padding-15px-all col-sm-12 sm-margin-30px-bottom"">
                                <button type=" button" class="butn float-right mfProgress text-white"
                    data-toggle="modal" data-target="#ProductModal"><span class="cnt"><span class="cnt">Təqdimat
                            sifarişi</span><span class="loader"></span><span class="msg"></span></span><span
                        class="loader"></span><span class="msg"></span></button>
                    <a href="proid.html" class="butn  float-right mfProgress  margin-10px-right text-white"
                        style="background-color: #d73f41"><span class="cnt">Ətraflı</span></a>
                </div>
            </div>
                </div>
                <div id="proid" class="product padding-15px-all width-85 margin-50px-bottom box-shadow-large bg-white">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom"">
                                <div class=" padding-30px-left md-padding-20px-left sm-no-padding-left">
                <h5>PROİD</h5>
                <p>İdarə və müəssisələrdə İnsan resurslarının effektiv, bir mərkəzdən səmərəli idarəedilməsi sistemi</p>
                <ul class="list-style-16">
                    <li>ŞİRKƏTİN STRUKTUR SXEMİ</li>
                    <li>ƏMƏKDAŞLARIN MƏLUMAT BAZASI</li>
                    <li>ƏMƏKDAŞLARIN MƏLUMAT BAZASI</li>
                    <li>ƏMƏKDAŞIN İŞƏ QƏBUL OLUNMASI</li>
                    <li>TƏDRİS VƏ KURSLAR</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom"">
                                <div class=" padding-15px-all">
            <img src="img/heller/procall.png" alt="" class="sm-width-100">
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 padding-15px-all align-items-center col-sm-12 sm-margin-30px-bottom"">
                            <button type=" button" class="butn mfProgress text-white" data-toggle="modal"
            data-target="#ProductModal"><span class="cnt"><span class="cnt">Təqdimat sifarişi</span><span
                    class="loader"></span><span class="msg"></span></span><span class="loader"></span><span
                class="msg"></span></button>
            <a href="proid.html" class="butn mfProgress  margin-10px-left text-white"
                style="background-color: #d73f41"><span class="cnt">Ətraflı</span></a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12  sm-margin-30px-bottom"">
                        </div>
                    </div>
                </div>
                <div id="proask" class="product padding-15px-all width-85 margin-50px-bottom box-shadow-large bg-white">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom"">
                                    <div class=" padding-15px-all">
                    <img src="img/heller/proask.png" alt="" class="sm-width-100">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom"">
                                <div class=" padding-30px-left md-padding-20px-left sm-no-padding-left">
                <h5>PROASK</h5>
                <p>Şirkət daxilində aparılan imtahan attestasiya proseslərinin avtomatlaşdırılması sistemi</p>

                <ul class="list-style-16">
                    <li>İNZIBATI IŞ</li>
                    <li>MƏSUL ŞƏXS (ONLAYN MÜŞAHIDƏÇI)</li>
                    <li>İMTAHAN</li>
                    <li>QEYDIYYAT</li>
                    <li>İNTEQRASIYA</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12  sm-margin-30px-bottom">
        </div>
        <div class="col-lg-6 col-md-6 align-items-center col-sm-12 sm-margin-30px-bottom"">
                            <button type=" button" class="butn float-right mfProgress text-white" data-toggle="modal"
            data-target="#ProductModal"><span class="cnt"><span class="cnt">Təqdimat sifarişi</span><span
                    class="loader"></span><span class="msg"></span></span><span class="loader"></span><span
                class="msg"></span></button>
            <a href="proid.html" class="butn  float-right mfProgress  margin-10px-right text-white"
                style="background-color: #d73f41"><span class="cnt">Ətraflı</span></a>
        </div>
    </div>
                </div>
                <div id="proschool" class="product padding-15px-all width-85 margin-50px-bottom box-shadow-large bg-white">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom"">
                                <div class=" padding-30px-left md-padding-20px-left sm-no-padding-left">
                <h5>PROSCHOOL</h5>
                <p>Call-center və Contact-center kimi şöbələrin idarəedilməsini mükəmməl təmin edən telefoniya sistemi
                </p>
                <ul class="list-style-16">
                    <li>24/7</li>
                    <li>CALLER ID</li>
                    <li>AUTO FORWARD</li>
                    <li>MULTI LEVEL SECURITY</li>
                    <li>MULTI LEVEL SECURITY</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom"">
                                <div class=" padding-15px-all">
            <img src="img/heller/procall.png" alt="" class="sm-width-100">
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 align-items-center col-sm-12 sm-margin-30px-bottom"">
                            <button type=" button" class="butn mfProgress text-white" data-toggle="modal"
            data-target="#ProductModal"><span class="cnt"><span class="cnt">Təqdimat sifarişi</span><span
                    class="loader"></span><span class="msg"></span></span><span class="loader"></span><span
                class="msg"></span></button>
            <a href="proid.html" class="butn mfProgress  margin-10px-left text-white"
                style="background-color: #d73f41"><span class="cnt">Ətraflı</span></a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12  sm-margin-30px-bottom"">
                        </div>
                    </div>
                </div>
                <div id="procrm" class="product padding-15px-all width-85 box-shadow-large bg-white">
                 <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom"">
                                    <div class=" padding-15px-all">
                    <img src="img/heller/prodoc.png" alt="" class="sm-width-100">
                    </div>
                </div>
            <div class="col-lg-6 col-md-6 col-sm-12 sm-margin-30px-bottom"">
                                <div class=" padding-30px-left md-padding-20px-left sm-no-padding-left">
                <h5>PROCRM</h5>
                <p>Şirkətin müştəriləriləri ilə qarşılıqlı əlaqə və münasibətlərin səməriliyini artıran intellektual CRM
                    sistemi</p>

                <ul class="list-style-16">
                    <li>MÜŞTƏRILƏRIN MƏLUMAT BAZASI</li>
                    <li>ƏLAQƏ MƏRKƏZI</li>
                    <li>MÜŞTƏRILƏRLƏ IŞ</li>
                    <li>MÜQAVILƏLƏRIN QEYDIYYATI</li>
                    <li>MÜŞTƏRILƏRLƏ GÖRÜŞLƏR</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12  sm-margin-30px-bottom">
        </div>
        <div class="col-lg-6 col-md-6 align-items-center col-sm-12 sm-margin-30px-bottom"">
                            <button type=" button" class="butn float-right mfProgress text-white" data-toggle="modal"
            data-target="#ProductModal"><span class="cnt"><span class="cnt">Təqdimat sifarişi</span><span
                    class="loader"></span><span class="msg"></span></span><span class="loader"></span><span
                class="msg"></span></button>
            <a href="proid.html" class="butn  float-right mfProgress  margin-10px-right text-white"
                style="background-color: #d73f41"><span class="cnt">Ətraflı</span></a>
        </div>
    </div>
    </div>
    </div>
    </section>
    <div class="modal fade bd-example-modal-lg  z-index-1111" id="ProductModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id="exampleModalLongTitle" class="modal-title font-weight-600 margin-15px-bottom">Sifariş
                        forması</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="product width-85">
                        <form method="post" action="bat/rd-mailform.php" class="mailform off2">
                            <input type="hidden" name="form-type" value="contact">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="name" placeholder="Ad :">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="phone" placeholder="Telefon:">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="name" placeholder="Soyad :">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="email" placeholder="Email :">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="name" placeholder="Şirkətin adı :">
                                </div>
                                <div class="col-md-6 margin-15px-bottom">
                                    <div class="select-option select-departments">
                                        <select name="departments">
                                            <option value="">Məhsul</option>
                                            <option value="ProCall">ProCall</option>
                                            <option value="ProDoc">ProDoc</option>
                                            <option value="ProID">ProID</option>
                                            <option value="ProAsk">ProAsk</option>
                                            <option value="ProScholl">ProScholl</option>
                                            <option value="ProCRM">ProCRM</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="name" placeholder="Ünvan :">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="phone" placeholder="Mob:">
                                </div>
                                <div class="mfControls col-md-6">
                                    <button type="submit" class="butn">Göndər</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="no-padding-top">
        <div class="footer-top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div
                            class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                            <span
                                class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                    class="fas fa-phone vertical-align-top"></i></span>
                            <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                <h5 class="no-margin text-white text-uppercase font-size15">+99412 310 21 21</h5>
                                <h5 class="no-margin text-white text-uppercase font-size15">+99477 277 24 77</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div
                            class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr border-right border-color-light-white sm-no-border-right sm-border-bottom">
                            <span
                                class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                    class="fas fa-globe vertical-align-top"></i></span>
                            <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                <h5 class="no-margin text-white text-uppercase font-size15">office@prospect.az</h5>
                                <h5 class="no-margin text-white text-uppercase font-size15">www.pronet.az</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="padding-30px-all sm-padding-25px-tb sm-no-padding-lr">
                            <span
                                class="d-inline-block font-size36 line-height-30 sm-font-size32 sm-line-height-30 text-light-gray vertical-align-top width-40px"><i
                                    class="fa fa-map-marker-alt vertical-align-top"></i></span>
                            <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                <h5 class="no-margin text-white text-uppercase font-size15">Azad Mirzəyev 29A</h5>
                                <h5 class="no-margin text-white text-uppercase font-size15">AZ1065, Bakı, Azərbaycan
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                        <div class="footer-social-icons small">
                            <ul>
                                <li><a href="https://www.facebook.com/ProspectERP/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/prospecterp/"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UC_bE77S1wH_2SM3cweD-LQA"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/prospecterp/"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 text-right xs-text-center">
                        <p class="xs-margin-5px-top xs-font-size13">&copy; PRONET MMC 2003-<span id="year"></span>.
                            Bütün hüquqlar qorunur</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="scroller-product"
        class="scroller-product services-single-menu bg-light-gray margin-30px-bottom sm-margin-25px-bottom">
        <ul class="no-margin">
            <li class="active"><a href="#procall">ProCall</a></li>
            <li><a href="#prodoc">ProDoc</a></li>
            <li><a href="#proid">ProID</a></li>
            <li><a href="#proask">ProAsk</a></li>
            <li><a href="#proschool">ProSchool</a></li>
            <li><a href="#procrm">ProCRM</a></li>
        </ul>
    </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
</body>

</html>